{
    input: {
        file    : "input.csv",
        template: "template.html",
        start    : 3,
        types    : [
            "БАД и продукты функционального питания",
            "Парфюмерно-косметическая продукция",
            "Продукция оздоровительно-бытового назначения"
        ],
        producers: [
            "ИП Быков",
            "ЗАО НПФ \"Новь\"",
            "Компания \"AD Medicine Limited\"",
            "Компания \"Nutricare Int.\"",
            "Компания \"Shaniss Sp. z o. o.\"",
            "ООО МЭкЦ \"Дюны\"",
            "ООО НПФ \"Марианна\"",
            "ООО НПФ \"Элмет\"",
            "ООО \"Алтом-Консульт\"",
            "ООО \"Апифарм\"",
            "ООО \"Биакс\"",
            "ООО \"Биолит\"",
            "ООО \"ВекторПро\"",
            "ООО \"Дэльфа\"",
            "ООО \"Дон\"",
            "ООО \"Интеллект-К\"",
            "ООО \"Ляпко\"",
            "ООО \"НИИ ЛОП и НТ\"",
            "ООО \"Стильные вещи\"",
            "ООО \"Пенталис\"",
            "ООО \"Прицеро-П\"",
            "ООО \"РУСЛАНА-ЕС\"",
            "ООО \"Сибирь-Цео\"",
            "ООО \"Сплат-косметика\"",
            "ООО \"ФитоЛайн\"",
            "ООО \"ЭМ-центр\"",
            "ООО \"Юг\"",
            "ООО \"Янеж\""
        ],
        specs    : [
            "Уход за сухой нормальной кожей лица и шеи",
            "Уход за комбинированной и жирной кожей лица",
            "Уход за кожей тела",
            "Уход за волосами",
            "Средства для мужчин",
            "Средства для детей",
            "Специальные косметические средства",
            "Солнцезащитные средства",
            "Новая линия Shaniss"
        ],
        ignoreGroups: [
            "Декоративная косметика АРГО",
            "Декоративная косметика SHANISS"
        ]
    },
    
    convert: {
        groups: [
            {
                input   : "Десерт-кисель \"{1}\", 200 г",
                group   : "Десерт-кисель, 200г",
                text    : "{1}"
            }, {
                input   : "ДиЛитовит {1}, гранулы, 420 г",
                group   : "ДиЛитовит, гранулы, 420г",
                text    : "{1}"
            }, {
                input   : "Литовит-напиток растворимый \"{1}\", порошок, 100 г",
                group   : "Литовит-напиток, 100г",
                text    : "{1}"
            }, {
                input   : "Литовит (базовый), {1}",
                group   : "Литовит",
                text    : "{1}"
            }, {
                input   : "Литовит-М, гранулы, 100 г (в пакетиках)",
                group   : "Литовит",
                text    : "М, гранулы, 100 г"
            }, {
                input   : "Литовит-{1}",
                group   : "Литовит",
                text    : "{1}"
            }, {
                input   : "Литоспорт ({1}){2}",
                group   : "Литоспорт",
                text    : "{1}"
            }, {
                input   : "Литоспорт{1}",
                group   : "Литоспорт",
                text    : "клюква"
            }, {
                input   : "Оптисорб",
                group   : "Десерт-кисель, 200г",
                text    : "{1}"
            }, {
                input   : "Оптисорб{1}, гранулы, 100 г (в пакетиках)",
                group   : "Оптисорб, гранулы, 100г",
                text    : "{1}"
            }, {
                input   : "Нутрикон{1}, гранулы, 350 г",
                group   : "Нутрикон, гранулы, 350г",
                text    : "{1}"
            }, {
                input   : "Коктейль \"{1}\", 380 г",
                group   : "Коктейль, 380г",
                text    : "{1}"
            }, {
                input   : "Напиток чайный \"{1}\", пакетики с сухой смесью, 60 г",
                group   : "Напиток чайный, пакетики, 60г",
                text    : "{1}"
            }, {
                input   : "Драже \"Нутрифлор {1}\"{2}",
                group   : "Нутрифлор, драже",
                text    : "{1}{2}"
            }, {
                input   : "Сироп \"Сбитень {1}\" ({2}), 250 г/180 мл",
                group   : "Сбитень, сироп, 250г/180мл",
                text    : "{1}"
            }, {
                input   : "Сироп \"Сбитень {1}\", 250 г/180 мл",
                group   : "Сбитень, сироп, 250г/180мл",
                text    : "{1}"
            }, {
                input   : "Пряности жидкие, набор №{1}",
                group   : "Пряности жидкие, набор",
                text    : "№{1}"
            }, {
                input   : "Ахиллан, гранулы, {1}",
                group   : "Ахиллан, гранулы",
                text    : "{1}"
            }, {
                input   : "Гепатосол{1}, гранулы, {2}",
                group   : "Гепатосол, гранулы",
                text    : "{2} {1}"
            }, {
                input   : "Климатон{1}, гранулы, {2}",
                group   : "Климатон, гранулы",
                text    : "{2} {1}"
            }, {
                input   : "Липроксол{1}, гранулы, {2}",
                group   : "Липроксол, гранулы",
                text    : "{2} {1}"
            }, {
                input   : "Напиток \"Эсобел\" с экстрактом сабельника болотного, 120 г",
                text    : "Напиток \"Эсобел\" с экстрактом сабельника, 120 г"
            }, {
                input   : "Напиток клюквенный \"Эсобел\", 120 г",
                group   : "Напиток \"Эсобел\", 120г",
                text    : "клюквенный"
            }, {
                input   : "Напиток концентрированный \"Лактавия с соком облепихи и моркови\", 100 г",
                group   : "Лактавия, напиток концентрированный, 100г",
                text    : "с соком облеп. и моркови"
            }, {
                input   : "Напиток концентрированный \"Лактавия {1}\", 100 г",
                group   : "Лактавия, напиток концентрированный, 100г",
                text    : "{1}"
            }, {
                input   : "Популин, жидкость, {1}",
                group   : "Популин",
                text    : "{1}"
            }, {
                input   : "Флавигран{1}, гранулы, 120 г",
                group   : "Флавигран, гранулы, 120г",
                text    : "{1}"
            }, {
                input   : "Флорента {1}",
                group   : "Флорента",
                text    : "{1}"
            }, {
                input   : "Ширлайн{1}, гранулы, {2}",
                group   : "Ширлайн, гранулы",
                text    : "{2} {1}"
            }, {
                input   : "Экстракт {1}, жидкость, 75 мл",
                group   : "Экстракты, 75мл",
                text    : "{1}"
            }, {
                input   : "Кедровая сила , порошок, 237 г",
                group   : "Кедровая сила, 237г",
                text    : ""
            }, {
                input   : "Кедровая сила ? 2, порошок, 237 г",
                group   : "Кедровая сила, 237г",
                text    : "№2"
            }, {
                input   : "Кедровая сила ? 2, порошок, 237 г",
                group   : "Кедровая сила, 237г",
                text    : "№2"
            }, {
                input   : "Кедровая сила \"{1}\", порошок, 237 г",
                group   : "Кедровая сила, 237г",
                text    : "{1}"
            }, {
                input   : "Масло кедровое{1}, капсулы, 100 шт",
                group   : "Масло кедровое, капсулы, 100шт",
                text    : "{1}"
            }, {
                input   : "Масло растительное \"{1}\", 200 мл",
                group   : "Масло растительное, 200мл",
                text    : "{1}"
            }, {
                input   : "Бальзам \"{1}\", 100 мл",
                group   : "Бальзам, 100мл",
                text    : "{1}"
            }, {
                input   : "Драже \"{1}\", {2} г",
                group   : "Драже",
                text    : "{1}, {2}г"
            }, {
                input   : "Конфеты обогащенные пробиотические \"{1}\", {2} г",
                group   : "Конфеты обогащенные пробиотические",
                text    : "{1}, {2}г"
            }, {
                input   : "Карамель леденцовая \"Плантико {1}\", 33 г",
                group   : "Плантико, леденцы, 33г",
                text    : "{1}"
            }, {
                input   : "Каталитин, таблетки, {1} шт",
                group   : "Каталитин, таблетки",
                text    : "{1}шт"
            }, {
                input   : "Набор \"Рецепт успеха\": Каталитин + Хитолан + Аргосластин + Лептоник",
                text    : "Набор \"Рецепт успеха\""
            }, {
                input   : "{1}, коллоидная фитоформула, 237 мл",
                group   : "Коллоидные фитоформулы, 237мл",
                text    : "{1}"
            }, {
                input   : "Кисломолочный продукт сухой Курунговит{1}, таблетки, 40 шт",
                group   : "Курунговит, таблетки, 40шт",
                text    : "{1}"
            }, {
                input   : "Кисломолочный продукт ЭМ-Курунга, таблетки, {1} шт",
                group   : "ЭМ-Курунга, таблетки",
                text    : "{1}шт"
            }, {
                input   : "Напиток быстрораств. гранулир. \"АргоMIX\" квас с сывороткой\", 100 г",
                text    : "АргоMIX, напиток, квас с сывороткой"
            }, {
                input   : "Напиток быстрораств. гранулир. \"АргоMIX\" {1}\", {2} г",
                group   : "АргоMIX, напиток",
                text    : "{1}"
            }, {
                input   : "Крем дневной SPF-8, {1}",
                group   : "Крем дневной SPF-8",
                text    : "{1}"
            }, {
                input   : "Крем очищающий регулирующий, {1}",
                group   : "Крем очищающий регулирующий",
                text    : "{1}"
            }, {
                input   : "Крем увлажняющий биоактивный, {1}",
                group   : "Крем увлажняющий биоактивный",
                text    : "{1}"
            }, {
                input   : "Крем увлажняющий, {1}",
                group   : "Крем увлажняющий",
                text    : "{1}"
            }, {
                input   : "Крем-желе для век SPF-5, {1}",
                group   : "Крем-желе для век SPF-5",
                text    : "{1}"
            }, {
                input   : "Крем-лифтинг SPF-4, {1}",
                group   : "Крем-лифтинг SPF-4",
                text    : "{1}"
            }, {
                input   : "Крем-маска ботанический комплекс-активатор, {1}",
                group   : "Крем-маска ботанический комплекс-активатор",
                text    : "{1}"
            }, {
                input   : "Лосьон-тоник успокаивающий безалкогольный, 100 мл",
                text    : "Лосьон-тоник успокаивающий безалк., 100мл"
            }, {
                input   : "Маска-пилинг, {1}",
                group   : "Маска-пилинг",
                text    : "{1}"
            }, {
                input   : "Масло для век и губ длительной гидратации, 10 мл",
                text    : "Масло для век и губ длит. гидр., 10мл"
            }, {
                input   : "Масло для лица и шеи длительной гидратации, 30 мл",
                text    : "Масло для лица и шеи длит. гидр., 30мл"
            }, {
                input   : "Мультикрем-комплекс, {1}",
                group   : "Мультикрем-комплекс",
                text    : "{1}"
            }, {
                input   : "Пенка для умыв. с фрутап. грейпфр. – для чувст., сух. и норм. кожи, 200 мл",
                text    : "Пенка для чувст., сух. и норм. кожи, 200мл"
            }, {
                input   : "Сыворотка омолаживающая, {1}",
                group   : "Сыворотка омолаживающая",
                text    : "{1}"
            }, {
                input   : "Гель-актив себоконтроль SPF-5, {1}",
                group   : "Гель-актив себоконтроль SPF-5",
                text    : "{1}"
            }, {
                input   : "Крем-антиоксидант, {1}",
                group   : "Крем-антиоксидант",
                text    : "{1}"
            }, {
                input   : "Маска стягивающая очищающая, {1}",
                group   : "Маска стягивающая очищающая",
                text    : "{1}"
            }, {
                input   : "Пенка для умыв. с экстр. кр. листьев виногр. – для норм. и комб. кожи, 200 мл",
                text    : "Пенка для норм. и комб. кожи, 200мл"
            }, {
                input   : "Крем-бальзам для ног бактерицидный, {1}",
                group   : "Крем-бальзам для ног бактерицидный",
                text    : "{1}"
            }, {
                input   : "Пудра жидкая для тела парфюмированная, {1}",
                group   : "Пудра жидкая для тела парфюмированная",
                text    : "{1}"
            }, {
                input   : "Фитокрем для рук и ногтей, {1}",
                group   : "Фитокрем для рук и ногтей",
                text    : "{1}"
            }, {
                input   : "Кондиционер-ополаскиватель, {1}",
                group   : "Кондиционер-ополаскиватель",
                text    : "{1}"
            }, {
                input   : "Шампунь балансирующий три в одном, {1}",
                group   : "Шампунь балансирующий три в одном",
                text    : "{1}"
            }, {
                input   : "Шампунь профилактический, {1}",
                group   : "Шампунь профилактический",
                text    : "{1}"
            }, {
                input   : "Актив-гидратант после бритья, {1}",
                group   : "Актив-гидратант после бритья",
                text    : "{1}"
            }, {
                input   : "Вода туалетная для мужчин \"Лидер\", 8 мл",
                text    : "Лидер, туал. вода для мужчин, 8мл"
            }, {
                input   : "Крем детский с календулой \"Аргоша\", {1}",
                group   : "Крем детский с календулой \"Аргоша\"",
                text    : "{1}"
            }, {
                input   : "Масло противовоспалительное с шиповником \"Аргоша\", 150 мл",
                text    : "Масло противовосп. \"Аргоша\", 150 мл"
            }, {
                input   : "Молочко бархатистое с маслом моркови \"Аргоша\", {1}",
                group   : "Молочко барх. \"Аргоша\"",
                text    : "{1}"
            }, {
                input   : "Крем тональный {1}, {2}мл",
                group   : "Крем тональный {1}",
                text    : "{2}мл"
            }, {
                input   : "Ассорти \"Маски\", 90 г (6 пакетиков по 15 г в наборе)",
                text    : "Ассорти \"Маски\", 6 пакетиков по 15г"
            }, {
                input   : "Ассорти \"Скрабы\", 105 г (7 пакетиков по 15 г в наборе)",
                text    : "Ассорти \"Скрабы\", 7 пакетиков по 15г"
            }, {
                input   : "Гель-скраб \"Кия\" с экстрактом {1}, 200 г",
                group   : "Кия, гель-скраб, 200г",
                text    : "{1}"
            }, {
                input   : "Крем-маска \"Княжна\", {1} г",
                group   : "Княжна, крем-маска",
                text    : "{1}г"
            }, {
                input   : "Маска косметическая \"{1}\", {2} г{3}",
                group   : "Маска косметическая",
                text    : "{1}, {2}г"
            }, {
                input   : "Скраб \"Кия\" \"{1}\", 200 г",
                group   : "Кия, скраб, 200г",
                text    : "{1}"
            }, {
                input   : "Скраб \"Нежный\"{1}, {2} г",
                group   : "Нежный, скраб",
                text    : "{2}г{1}"
            }, {
                input   : "Бальзам \"Чистотел\", {1}",
                group   : "Бальзам \"Чистотел\"",
                text    : "{1}"
            }, {
                input   : "Ванна скипидарная N{1}, 250 мл",
                group   : "Ванна скипидарная, 250 мл",
                text    : "№{1}"
            }, {
                input   : "Концентрат березовый для ног \"Бетулан\", кашицеобразный продукт, 40 г",
                text    : "Концентрат для ног \"Бетулан\", 40 г"
            }, {
                input   : "Концентрат на основе молочной сыворотки, жидкость, 150 мл",
                text    : "Конц. на основе молочной сыворотки, 150 мл"
            }, {
                input   : "Концентрат с экстрактом корня лопуха, жидкость, 150 мл",
                text    : "Конц. с экстрактом корня лопуха, 150 мл"
            }, {
                input   : "Концентрат с экстрактом листа крапивы, жидкость, 150 мл",
                text    : "Конц. с экстрактом листа крапивы, 150 мл"
            }, {
                input   : "Крем массажный противовоспалительный \"Эсобел\", 50 г",
                text    : "Крем массажный противовосп. \"Эсобел\", 50 г"
            }, {
                input   : "Крем массажный с экстрактом сабельника \"Эсобел\", 50 мл",
                text    : "Крем массажный с экстр. сабельника \"Эсобел\", 50 мл"
            }, {
                input   : "Крем с экстрактом каллизии душистой \"Эсобел\", 50 мл",
                text    : "Крем с экстр. каллизии душистой \"Эсобел\", 50 мл"
            }, {
                input   : "Гель для антисептической обработки рук \"Санитар\", 75 мл",
                text    : "Гель для антисепт. обр. рук \"Санитар\", 75 мл"
            }, {
                input   : "Дезодорант-антиперспирант \"Этна\", жидкость, 125 мл",
                text    : "Дезодорант-антиперспирант \"Этна\", 125 мл"
            }, {
                input   : "Крем для тела  восстанавливающий \"Форма А\", 200 мл",
                text    : "Крем для тела восстанавл. \"Форма А\", 200 мл"
            }, {
                input   : "Крем, усиливающий пигментацию \"Витасан\", 100 мл",
                text    : "Крем, усил. пигментацию \"Витасан\", 100 мл"
            }, {
                input   : "Крем-бальзам \"{1}\", 50 мл",
                group   : "Крем-бальзам, 50 мл",
                text    : "{1}"
            }, {
                input   : "Лед косметич. отбеливающий \"Аврора\", лосьон для пригот. льда, 200 мл",
                text    : "Лед косметич. отбеливающий \"Аврора\", 200 мл"
            }, {
                input   : "Лосьон для размягчения огрубевшей кожи, жидкость, 10 мл",
                text    : "Лосьон для разм. огрубевшей кожи, 10 мл"
            }, {
                input   : "Набор пробников продукции ООО \"Дон\" (32 пакетика по 3 мл)",
                text    : "Полный набор пробников, 32 пакетика по 3 мл"
            }, {
                input   : "Средство по уходу за полостью рта \"АргоДент\", 200 мл",
                text    : "Ср. по уходу за пол. рта \"АргоДент\", 200 мл"
            }, {
                input   : "Аромаэмульсия \"Мерцание звезд\", \"{1}\", {2}",
                group   : "Мерцание звезд, аромаэмульсия",
                text    : "{1}, {2}"
            }, {
                input   : "Эмульсия \"Рициниол-К\", 4 мл + \"Рициниол-Н\", 8 мл, двойной флакон",
                group   : "Рициниол, эмульсия",
                text    : "-К, 4 мл + -Н, 8 мл"
            }, {
                input   : "Эмульсия \"Рициниол{1}\"{2}",
                group   : "Рициниол, эмульсия",
                text    : "{1}{2}"
            }, {
                input   : "Гель \"АргоВасна Календула\", гель, 25 г",
                group   : "АргоВасна, гель",
                text    : "Календула, 25г"
            }, {
                input   : "Гель \"АргоВасна{1}\"{2}, {3} г",
                group   : "АргоВасна, гель",
                text    : "{1}, {3}г"
            }, {
                input   : "Гель \"АргоВасна\" (базовый) с помпой, 50 мл",
                group   : "АргоВасна, гель",
                text    : "с помпой, 50мл"
            }, {
                input   : "Гель \"{1}\", 50 мл",
                group   : "Гель, 50мл",
                text    : "{1}"
            }, {
                input   : "Бальзам {1} \"{2}\", {3}, {4} шт",
                group   : "Бальзам, капсулы",
                text    : "{2}, {4}шт"
            }, {
                input   : "Жемчужины для ванн \"{1}\", капсулы, 8 шт",
                group   : "Жемчужины для ванн, капсулы, 8шт",
                text    : "{1}"
            }, {
                input   : "Масло эфирное \"{1}\"{2}, 5 мл",
                group   : "Масло эфирное, 5мл",
                text    : "{1}"
            }, {
                input   : "Масло эфирное \"{1}\"{2}, 5 мл",
                group   : "Масло эфирное, 5мл",
                text    : "{1}"
            }, {
                input   : "Мыло натур. \"Органик Лайф\" с маслом авокадо и сандалом, 80 г",
                group   : "Мыло \"Органик Лайф\", 80 г",
                text    : "авокадо и сандал"
            }, {
                input   : "Мыло натур. \"Органик Лайф\" с маслом ним и таману, 80 г",
                group   : "Мыло \"Органик Лайф\", 80 г",
                text    : "масло ним и таману"
            }, {
                input   : "Мыло натур. \"Органик Лайф\" с маслом ши и перуанским бальзамом, 80 г",
                group   : "Мыло \"Органик Лайф\", 80 г",
                text    : "масло ши и бальзам"
            }, {
                input   : "Набор \"{1}\", аромамед. + комп. 100% эфирн. масел, 5 мл",
                group   : "Набор",
                text    : "{1}"
            }, {
                input   : "Бальзам \"Хвойный дар\"{1}, 10 мл",
                group   : "Хвойный дар, бальзам, 10 мл",
                text    : "{1}"
            }, {
                input   : "Средство дезодорирующее \"Антидымок \"Парус\", гранулы, 70 г",
                text    : "\"Антидымок Парус\", ср. дезодор., 70 г"
            }, {
                input   : "Крем антицеллюл. моделирующий с экстр. царского дерева и периллы, 150 мл",
                text    : "Крем антицеллюл. моделирующий 150, мл"
            }, {
                input   : "Лифтинг-маска с экстр. царского дерева {1} (тканевая), {2} мл",
                group   : "Лифтинг-маска с экстр. царского дерева",
                text    : "{1}"
            }, {
                input   : "Маска питательная с экстр. царского дерева для кожи рук (тканевая), 10 мл",
                text    : "Маска питательная для кожи рук, 10 мл"
            }, {
                input   : "Маска разглажив. с экстр. царского дерева для декольте (тканевая), 10 мл",
                text    : "Маска разглажив. для декольте, 10 мл"
            }, {
                input   : "Освежитель полости рта с экстрактом семян периллы, 50 мл",
                text    : "Освежитель полости рта, 50 мл"
            }, {
                input   : "Пилинг-гель для тела с люффой, экстр. царск. дер. и маслом \"Каротино\", 150 мл",
                text    : "Пилинг-гель для тела, 150 мл"
            }, {
                input   : "Спрей с экстрактом царского дерева для укладки волос, 150 мл",
                text    : "Спрей для укладки волос, 150 мл"
            }, {
                input   : "Сыворотка с экстр. царск. дер. для укреп. и восстан. волос (несмыв.), 100 мл",
                text    : "Сыворотка для волос (несмыв.), 100 мл"
            }, {
                input   : "Паста зубная \"Апачи\", {1}",
                group   : "Паста зубная \"Апачи\"",
                text    : "{1}"
            }, {
                input   : "Паста зубная \"{1}\", {2} мл",
                group   : "Паста зубная",
                text    : "{1}, {2}мл"
            }, {
                input   : "Картридж для фильтра под мойку \"Водолей-БКП\" {1}",
                group   : "Картридж для фильтра под мойку \"Водолей-БКП\"",
                text    : "{1}"
            }, {
                input   : "Картридж для фильтра-кувшина \"Водолей\" {1}",
                group   : "Картридж для фильтра-кувшина \"Водолей\"",
                text    : "{1}"
            }, {
                input   : "Картридж для фильтров \"АРГО-К\" и \"АРГО-МК\" {1}",
                group   : "Картридж для фильтров \"АРГО-К\" и \"АРГО-МК\"",
                text    : "{1}"
            }, {
                input   : "Комплект запасной для фильтров \"АРГО\" и \"АРГО-М\"",
                text    : "Компл. запасной для фильтров \"АРГО\" и \"АРГО-М\""
            }, {
                input   : "Комплект картриджей для фильтра высокопроизводит. \"Водолей-БКП\"",
                text    : "Компл. картриджей для фильтра \"Водолей-БКП\""
            }, {
                input   : "Фильтр \"{1}\"{2}",
                group   : "Фильтр",
                text    : "{1}"
            }, {
                input   : "Элемент фильтрующий для \"{1}\"",
                group   : "Элемент фильтрующий",
                text    : "{1}"
            }, {
                input   : "АЛ \"Волшебная лента \"Здоровье\" ({1}, {2})",
                group   : "АЛ Волшебная лента \"Здоровье\"",
                text    : "{1}"
            }, {
                input   : "АЛ \"{1}\" (шаг игл {2} мм{3})",
                group   : "Аппликатор Ляпко",
                text    : "{1} {2}"
            }, {
                input   : "Аппликатор \"Стелька-скороход\", размер {1}, 2 шт",
                group   : "Аппликатор \"Стелька-скороход\", 2 шт",
                text    : "{1}"
            }, {
                input   : "Аппликатор-пояс \"{1}\"",
                group   : "Аппликатор-пояс",
                text    : "{1}"
            }, {
                input   : "Валик \"{1}\" ({2})",
                group   : "Валик",
                text    : "{1}"
            }, {
                input   : "Массажер \"{1}\"",
                group   : "Массажер",
                text    : "{1}"
            }, {
                input   : "Оберег шунгитовый ({1})",
                group   : "Оберег шунгитовый",
                text    : "{1}"    
            }, {
                input   : "Биоудобрение \"Байкал ЭМ-1\" концентрированное, {1} мл",
                group   : "Байкал ЭМ-1, биоудобрение",
                text    : "{1}мл"
            }, {
                input   : "Конц. для предотвр. (уничтож.)  запахов и пригот. компоста \"Тамир\", 30 мл",
                text    : "Конц. для пригот. компоста \"Тамир\", 30 мл"
            }, {
                input   : "Конц. против болезней и вредителей растений \"ЭМ-5\", 50 мл",
                text    : "Конц. для растений \"ЭМ-5\", 50 мл"
            }, {
                input   : "Полустельки супинированные, размер {1}?{2}",
                group   : "Полустельки супинированные",
                text    : "{1}-{2}"
            }, {
                input   : "Полустельки супинированные, размер {1}",
                group   : "Полустельки супинированные",
                text    : "{1}"
            }, {
                input   : "Сорбент-очиститель универсальный {1}",
                group   : "Сорбент-очиститель универсальный",
                text    : "{1}"
            }, {
                input   : "Электрод \"{1}\" для АМД \"ДОН\"",
                group   : "Электрод для АМД \"ДОН\"",
                text    : "{1}"
            }, {
                input   : "Освежитель интерьерный \"{1}\", 140 см3",
                group   : "Освежитель интерьерный, 140мл",
                text    : "{1}"
            }, {
                input   : "Щетка зубная антисептическая {1}\"Арго-макс\"",
                group   : "Щетка зубная антисептическая \"Арго-макс\"",
                text    : "{1}"
            }, {
                input   : "Тени \"{1}\"",
                group   : "Тени",
                text    : "{1}"
            }, {
                input   : "Подводка жидкая \"{1}\"",
                group   : "Подводка жидкая",
                text    : "{1}"
            }, {
                input   : "Помада \"{1}\"",
                group   : "Помада",
                text    : "{1}"
            }, {
                input   : "Лак \"{1}\"",
                group   : "Лак",
                text    : "{1}"
            }, {
                input   : "Карандаш для губ \"{1}\"",
                group   : "Карандащ для губ",
                text    : "{1}"
            }, {
                input   : "Карандаш для губ, {1}",
                group   : "Карандаш для губ",
                text    : "{1}"
            }, {
                input   : "Карандаш для глаз \"{1}\"",
                group   : "Карандащ для глаз",
                text    : "{1}"
            }, {
                input   : "Карандаш для глаз, {1}",
                group   : "Карандаш для глаз",
                text    : "{1}"
            }, {
                input   : "Щетка зубная антисептическая {1}\"Арго-макс\"",
                group   : "Щетка зубная антисептическая \"Арго-макс\"",
                text    : "{1}"
            }, {
                input   : "Карандаш для глаз, {1}",
                group   : "Карандаш для глаз",
                text    : "{1}"
            }, {
                input   : "Блеск для губ \"{1}\"",
                group   : "Блеск для губ",
                text    : "{1}"
            }, {
                input   : "Вода парфюмированная \"{1}\", 30 мл",
                group   : "Вода парфюмированная, 30мл",
                text    : "{1}"
            }, {
                input   : "Тестер \"{1}\", 3 мл",
                group   : "Тестер, 3 мл",
                text    : "{1}"
            }, {
                input   : "Реагент 3000 для топливной системы, {1} {2}",
                group   : "Реагент 3000",
                text    : "для топл. сист., {1}шт"
            }, {
                input   : "Реагент 3000 {1}",
                group   : "Реагент 3000",
                text    : "{1}"
            }, {
                input   : "Кейс АРГО {1}",
                group   : "Кейс АРГО",
                text    : "{1}"
            }, {
                input   : "АЛ \"Волшебная лента \"Здоровье\" ({1} сегмента, шаг игл 4,3 мм, длина {2} см)",
                group   : "АЛ \"Волшебная лента\"",
                text    : "{1} сегм., {2}см"
            }, {
                input   : "Средство против вредителей растений Слокс-эко, {1}",
                group   : "Слокс-эко, средство",
                text    : "пр. вредит., {1}"
            }, {
                input   : "Средство против {1} С{2}-эко",
                group   : "Слокс-эко, средство",
                text    : "пр. {1}"
            }, {
                input   : "Удобрение для подкормки и защиты растений от вред. Слокс-эко, 500 мл",
                group   : "Слокс-эко, удобрение, 500 мл",
                text    : "для защиты от вр."
            }, {
                input   : "Удобрение для укрепления корневой системы Слокс-эко, 500 мл",
                group   : "Слокс-эко, удобрение, 500 мл",
                text    : "для корн. системы"
            }, {
                input   : "Удобрение комплексное для подкормки растений Слокс-эко, 500 мл",
                group   : "Слокс-эко, удобрение, 500 мл",
                text    : "для подкормки"
            }, {
                input   : "Хитозановый стимулятор роста растений Слокс-эко, концентрат, 5 мл",
                text    : "Стимулятор роста растений Слокс-эко, 5 мл"
            }, {
                input   : "Гель для стирки в автоматической стиральной машине \"Марго\", 500 г",
                text    : "Гель для автоматической стирки \"Марго\", 500 г"
            }, {
                input   : "Средство для мытья посуды \"Марго\", помпа, 250 мл",
                text    : "Средство для мытья посуды \"Марго\", 250 мл"
            }, {
                input   : "Коврик массажный для сиденья \"Таежный целитель\"",
                text    : "Коврик масс. для сиденья \"Таежный целитель\""
            }, {
                input   : "Средство для предотвращения появления плесени и грибка, {1}",
                group   : "Средство против плесени и грибка",
                text    : "{1}"
            }, {
                input   : "Конц. сухой напитка безалкогольного \"Алкостоп\", 5 пакетов по 10 г",
                text    : "Конц. сухой напитка безалкогольного \"Алкостоп\", 5 пак."
            }
        ]
    },
    
    output: {
        opt: 115,
        rozn: 133.33333333333,
        lines: 34,
        basename: "базовый",
        columns: [
            "Код",
            "Наименование",
            "Цена, опт.",
            "Цена, розн.",
            "Очки"
        ],
        headers: [
            "type",
            "producer",
            "spec"
        ],
        changes: [
            "131.cp",
            "128.cp",
            "129.cp",
            "115.cp",
            "132.c",
            "226.c",
            "228.c",
            "216.c",
            "217.c",
            "213.c",
            "214.c",
            "215.c",
            "225.cp",
            "212.cp",
            "221.cp",
            "227.cp",
            "222.cp",
            "219.cp",
            "220.cp",
            "302.cp",
            "303.cp",
            "304.cp",
            "305.cp",
            "307.cp",
            "319.cp",
            "311.c",
            "316.cp",
            "313.cp",
            "314.cp",
            "315.cp",
            "342.c",
            "327.cp",
            "344.cp",
            "332.cp",
            "338.cp",
            "334.cp",
            "335.c",
            "442.cp",
            "421.cp",
            "401.cp",
            "405.cp",
            "408.cp",
            "409.cp",
            "410.cp",
            "411.cp",
            "437.cp",
            "413.cp",
            "438.cp",
            "417.cp",
            "419.cp",
            "420.cp",
            "425.cp",
            "432.cp",
            "433.cp",
            "503.c",
            "504.c",
            "513.cp",
            "506.cp",
            "505.cp",
            "507.cp",
            "508.cp",
            "516.c",
            "510.cp",
            "706.cp",
            "720.cp",
            "707.cp",
            "708.cp",
            "702.c",
            "703.c",
            "709.cp",
            "710.cp",
            "711.cp",
            "704.cp",
            "712.cp",
            "718.cp",
            "705.cp",
            "719.cp",
            "713.cp",
            "815.cp",
            "801.cp",
            "807.cp",
            "818.cp",
            "808.cp",
            "810.cp",
            "813.cp",
            "819.cp",
            "811.cp",
            "802.cp",
            "803.cp",
            "820.cp",
            "804.cp",
            "812.cp",
            "821.cp",
            "809.cp",
            "822.cp",
            "817.cp",
            "816.cp",
            "805.cp",
            "814.cp",
            "806.cp",
            "902.cp",
            "904.c",
            "905.c",
            "906.cp",
            "907.c",
            "903.c",
            "908.cp",
            "909.cp",
            "910.cp",
            "911.c",
            "912.cp",
            "913.cp",
            "914.cp",
            "915.cp",
            "918.cp",
            "2901.dncp",
            "2902.dncp",
            "2903.dncp",
            "2904.dncp",
            "2905.dncp",
            "2906.dncp",
            "2907.dncp",
            "2908.dncp",
            "2909.dncp",
            "2910.dncp",
            "931.cp",
            "932.c",
            "933.c",
            "934.cp",
            "935.cp",
            "2911.dncp",
            "2912.dncp",
            "2913.dncp",
            "941.c",
            "942.c",
            "943.c",
            "944.c",
            "945.cp",
            "996.cp",
            "948.cp",
            "2914.dncp",
            "2915.dncp",
            "2916.dncp",
            "951.cp",
            "953.cp",
            "954.cp",
            "955.cp",
            "2917.dncp",
            "2918.dncp",
            "2919.dncp",
            "961.cp",
            "968.cp",
            "963.cp",
            "965.c",
            "2920.dncp",
            "971.c",
            "972.cp",
            "973.cp",
            "974.c",
            "975.cp",
            "976.cp",
            "2921.dncp",
            "2922.dncp",
            "981.cp",
            "983.cp",
            "984.cp",
            "985.cp",
            "986.cp",
            "2923.dncp",
            "2924.dncp",
            "2925.dncp",
            "2926.dncp",
            "149.cp",
            "151.cp",
            "179.cp",
            "158.cp",
            "184.cp",
            "177.cp",
            "183.cp",
            "160.cp",
            "251.cp",
            "252.cp",
            "353.c",
            "378.cp",
            "381.cp",
            "361.cp",
            "362.c",
            "383.c",
            "364.cp",
            "365.cp",
            "379.c",
            "366.cp",
            "384.cp",
            "371.cp",
            "1038.dncp",
            "1150.dncp",
            "1217.dncp",
            "1336.cp",
            "1337.cp",
            "1338.cp",
            "1901.cp",
            "2322.dncp",
            "1605.c",
            "1606.c",
            "1618.c",
            "1619.cp",
            "1621.c",
            "1622.c",
            "1614.c",
            "1612.c",
            "1613.c",
            "1616.cp",
            "1607.cp",
            "1615.cp",
            "1608.cp",
            "1601.cp",
            "1602.cp",
            "1603.cp",
            "1604.cp",
            "1617.c",
            "1611.cp",
            "1609.c",
            "1610.cp",
            "1724.cp",
            "1725.cp",
            "1703.cp",
            "1707.cp",
            "1704.cp",
            "1708.cp",
            "1709.cp",
            "1701.c",
            "1705.cp",
            "1710.cp",
            "1702.cp",
            "1706.cp",
            "1711.cp",
            "1720.cp",
            "1722.cp",
            "1721.cp",
            "1723.cp",
            "1717.cp",
            "1718.cp",
            "1714.cp",
            "1712.cp",
            "1713.cp",
            "1715.cp",
            "1719.cp",
            "1914.cp",
            "1902.cp",
            "1910.cp",
            "1911.cp",
            "1917.cp",
            "1912.cp",
            "1913.c",
            "2024.dncp",
            "2703.c",
            "2705.dncp"
        ]
    }
}
