{
    input: {
        file    : "input.csv",
        template: "template.html",
        start    : 3,
        types    : [
            "Алтом-Консульт",
            "Апифарм",
            "АРГО ЭМ-1",
            "Биакс",
            "Биолит",
            "Быкова Т.Н.",
            "ВекторПро",
            "ВИП",
            "ВПК",
            "Дон",
            "Дэльфа",
            "Здравимпэкс",
            "ИИБТ",
            "Интеллект-К",
            "Инферум",
            "ЛучикС-Фарм",
            "Ляпко",
            "Марианна",
            "НИИ ЛОП и НТ",
            "Новь",
            "Нутрикеа",
            "Пенталис",
            "Прицеро-П",
            "Ретон",
            "Руслана-ЕС",
            "Сибирь-Цео",
            "Стильные вещи",
            "Столярова Т.И.",
            "ФитоЛайн",
            "Фруктовый бар",
            "ЭД Медицин",
            "ЭЛМЕТ-СПб",
            "ЮГ"
        ],
        producers: [
            "Здоровое питание",
            "Здоровье и быт",
            "Наружные средства",
            "Декоративная косметика",
            "Парфюмерно-косметическая продукция"
        ],
        specs    : [
            "Уход за сухой и нормальной кожей лица и шеи",
            "Уход за комбинированной и жирной кожей лица",
            "Уход за кожей тела",
            "Уход за волосами",
            "Средства для мужчин",
            "Средства для детей",
            "Парфюмерная продукция",
            "Специальные косметические средства",
            "Солнцезащитные средства",
            "Новая линия Shaniss"
        ],
        ignoreGroups: [
            "Декоративная косметика SHANISS"
        ],
        ignores: [
            329,
            1203,
            1206,
            1210,
            1623,
            126,
            104,
            132,
            124,
            125,
            217,
            218,
            235,
            336,
            334,
            507,
            2911,
            2902,
            2903,
            2904,
            2912,
            2905,
            2906,
            2907,
            2908,
            2909,
            2910,
            2914,
            2915,
            2916,
            2920,
            2921,
            2922,
            944,
            991,
            156,
            177,
            160,
            1040,
            1030,
            1318,
            1332,
            1327,
            1335,
            1330,
            1334,
            1329,
            1328,
            1333,
            1331,
            1606,
            1609,
            2010,
            2703,
            3301,
            3302,
            2317,
            2311,
            2325,
            2312,
            2326,
            2714,
            2704,
            2705,
            8081,
            8082
        ]
    },
    
    convert: {
        groups: [
            {
                input   : "Биофильтр защитный от электромагнитных излучений «Агеон» для односпального места «Исцеляющий сон»",
                text    : "Биофильтр защитный «Агеон - Исцеляющий сон»"
            },
            {
                input   : "Картридж для фильтра под мойку «Водолей-БКП» обезжелезивающий",
                text    : "Картридж для фильтра «Водолей-БКП» обезжелез."
            },
            
            
            
            {
                input   : "Маска альгинатная увлажняющая «Морские водоросли», 48 г",
                text    : "Маска альгинатная «Морские водоросли», 48 г"
            },
            {
                input   : "Концентрат безалкогольного напитка «{1}», 100 мл",
                group   : "Концентрат безалк. напитка, 100 мл",
                text    : "{1}"
            },
            {
                input   : "Коктейль «{1}», 380 г",
                group   : "Коктейль, 380г",
                text    : "{1}"
            }, {
                input   : "Десерт-кисель «{1}», 200 г",
                group   : "Десерт-кисель, 200г",
                text    : "{1}"
            }, {
                input   : "Литовит-напиток растворимый «{1}», порошок, 100 г",
                group   : "Литовит-напиток, 100г",
                text    : "{1}"
            }, {
                input   : "Литовит (базовый), {1}",
                group   : "Литовит",
                text    : "{1}"
            }, {
                input   : "Литовит-М, гранулы, 100 г (в пакетиках)",
                group   : "Литовит",
                text    : "М, гранулы, 100 г"
            }, {
                input   : "Литовит-{1}",
                group   : "Литовит",
                text    : "{1}"
            }, {
                input   : "Литовит, {1}",
                group   : "Литовит",
                text    : "{1}"
            }, {
                input   : "Литоспорт ({1}){2}",
                group   : "Литоспорт",
                text    : "{1}"
            }, {
                input   : "Литоспорт{1}",
                group   : "Литоспорт",
                text    : "клюква"
            }, {
                input   : "Нутрикон{1}, гранулы, 350 г",
                group   : "Нутрикон, гранулы, 350г",
                text    : "{1}"
            }, {
                input   : "Нутрикон{1}, хрустящие гранулы, 350 г",
                group   : "Нутрикон, гранулы, 350г",
                text    : "{1}, хрустящие гр."
            }, {
                input   : "Нутрикон{1}, мелкогранулированный, 350 г",
                group   : "Нутрикон, гранулы, 350г",
                text    : "{1}, мелкогран."
            }, {
                input   : "Напиток чайный «{1}», пакетики с сухой смесью, 60 г",
                group   : "Напиток чайный, пакетики, 60г",
                text    : "{1}"
            }, {
                input   : "Сироп «Сбитень {1}» ({2}), 250 г/180 мл",
                group   : "Сбитень, сироп, 250г/180мл",
                text    : "{1}"
            }, {
                input   : "Сироп «Сбитень {1}», 250 г/180 мл",
                group   : "Сбитень, сироп, 250г/180мл",
                text    : "{1}"
            }, {
                input   : "Пряности жидкие, набор №{1}",
                group   : "Пряности жидкие, набор",
                text    : "№{1}"
            }, {
                input   : "Ахиллан, гранулы, {1}",
                group   : "Ахиллан, гранулы",
                text    : "{1}"
            }, {
                input   : "Гепатосол{1}, гранулы, {2}",
                group   : "Гепатосол, гранулы",
                text    : "{2} {1}"
            }, {
                input   : "Климатон{1}, гранулы, {2}",
                group   : "Климатон, гранулы",
                text    : "{2} {1}"
            }, {
                input   : "Липроксол{1}, гранулы, {2}",
                group   : "Липроксол, гранулы",
                text    : "{2} {1}"
            }, {
                input   : "Эсобел с экстрактом сабельника болотного, гранулы, 120 г",
                text    : "Эсобел с экстрактом сабельника, гранулы, 120 г"
            }, {
                input   : "Напиток клюквенный «Эсобел», 120 г",
                group   : "Напиток «Эсобел», 120г",
                text    : "клюквенный"
            }, {
                input   : "Напиток концентрированный «Лактавия с соком облепихи и моркови», 100 г",
                group   : "Лактавия, напиток конц., 100г",
                text    : "с соком облеп. и моркови"
            }, {
                input   : "Напиток концентрированный «Лактавия {1}», 100 г",
                group   : "Лактавия, напиток конц., 100г",
                text    : "{1}"
            }, {
                input   : "Популин, жидкость, {1}",
                group   : "Популин",
                text    : "{1}"
            }, {
                input   : "Флавигран{1}, гранулы, 120 г",
                group   : "Флавигран, гранулы, 120г",
                text    : "{1}"
            }, {
                input   : "Флорента {1}",
                group   : "Флорента",
                text    : "{1}"
            }, {
                input   : "Ширлайн{1}, гранулы, {2}",
                group   : "Ширлайн, гранулы",
                text    : "{2} {1}"
            }, {
                input   : "Экстракт {1}, жидкость, 75 мл",
                group   : "Экстракты, 75мл",
                text    : "{1}"
            }, {
                input   : "Масло кедровое{1}, капсулы, 100 шт",
                group   : "Масло кедровое, капсулы, 100шт",
                text    : "{1}"
            }, {
                input   : "Масло растительное «{1}», 200 мл",
                group   : "Масло растительное, 200мл",
                text    : "{1}"
            }, {
                input   : "Бальзам «{1}», 100 мл",
                group   : "Бальзам, 100мл",
                text    : "{1}"
            }, {
                input   : "Драже «{1}», {2} г",
                group   : "Драже",
                text    : "{1}, {2}г"
            }, {
                input   : "Драже обогащенное {3}«{1}», {2} г",
                group   : "Драже обогащенное",
                text    : "{1}, {2}г"
            }, {
                input   : "Конфеты обогащенные пробиотические «{1}», {2} г",
                group   : "Конфеты обогащенные пробиотические",
                text    : "{1}, {2}г"
            }, {
                input   : "Карамель леденцовая «Плантико {1}», 33 г",
                group   : "Плантико, леденцы, 33г",
                text    : "{1}"
            }, {
                input   : "Каталитин, таблетки, {1} шт",
                group   : "Каталитин, таблетки",
                text    : "{1}шт"
            }, {
                input   : "Набор «Рецепт успеха»: Каталитин + Хитолан + Аргосластин + Лептоник",
                text    : "Набор «Рецепт успеха»"
            }, {
                input   : "{1}, коллоидная фитоформула, 237 мл",
                group   : "Коллоидные фитоформулы, 237мл",
                text    : "{1}"
            }, {
                input   : "Продукт кисломолочный сухой «Курунговит{1}», таблетки, 60 шт",
                group   : "Курунговит, таблетки, 60шт",
                text    : "{1}"
            }, {
                input   : "Продукт кисломолочный «ЭМ-Курунга», {1}",
                group   : "ЭМ-Курунга",
                text    : "{1}"
            }, {
                input   : "Напиток быстрораств. гранулир. «АргоMIX» квас с сывороткой», 100 г",
                text    : "АргоMIX, напиток, квас с сывороткой"
            }, {
                input   : "Напиток быстрораств. гранулир. «АргоMIX» {1}», {2} г",
                group   : "АргоMIX, напиток",
                text    : "{1}"
            }, {
                input   : "Крем дневной SPF-8, {1}",
                group   : "Крем дневной SPF-8",
                text    : "{1}"
            }, {
                input   : "Крем очищающий регулирующий, {1}",
                group   : "Крем очищающий регулирующий",
                text    : "{1}"
            }, {
                input   : "Крем увлажняющий биоактивный, {1}",
                group   : "Крем увлажняющий биоактивный",
                text    : "{1}"
            }, {
                input   : "Крем увлажняющий, {1}",
                group   : "Крем увлажняющий",
                text    : "{1}"
            }, {
                input   : "Крем-желе для век SPF-5, {1}",
                group   : "Крем-желе для век SPF-5",
                text    : "{1}"
            }, {
                input   : "Крем-лифтинг SPF-4, {1}",
                group   : "Крем-лифтинг SPF-4",
                text    : "{1}"
            }, {
                input   : "Крем-маска ботанический комплекс-активатор, {1}",
                group   : "Крем-маска ботанич. комплекс-активатор",
                text    : "{1}"
            }, {
                input   : "Лосьон-тоник успокаивающий безалкогольный, 100 мл",
                text    : "Лосьон-тоник успокаивающий безалк., 100мл"
            }, {
                input   : "Маска-пилинг, {1}",
                group   : "Маска-пилинг",
                text    : "{1}"
            }, {
                input   : "Мультикрем-комплекс, {1}",
                group   : "Мультикрем-комплекс",
                text    : "{1}"
            }, {
                input   : "Пенка для умыв. с фрутап. грейпфр. – для чувст., сух. и норм. кожи, 200 мл",
                text    : "Пенка для чувст., сух. и норм. кожи, 200мл"
            }, {
                input   : "Сыворотка омолаживающая, {1}",
                group   : "Сыворотка омолаживающая",
                text    : "{1}"
            }, {
                input   : "Крем-антиоксидант, {1}",
                group   : "Крем-антиоксидант",
                text    : "{1}"
            }, {
                input   : "Пенка для умыв. с экстр. кр. листьев виногр. – для норм. и комб. кожи, 200 мл",
                text    : "Пенка для норм. и комб. кожи, 200мл"
            }, {
                input   : "Крем-бальзам для ног бактерицидный, {1}",
                group   : "Крем-бальзам для ног бактерицидный",
                text    : "{1}"
            }, {
                input   : "Пудра жидкая для тела парфюмированная, {1}",
                group   : "Пудра жидкая для тела парфюмированная",
                text    : "{1}"
            }, {
                input   : "Фитокрем для рук и ногтей, {1}",
                group   : "Фитокрем для рук и ногтей",
                text    : "{1}"
            }, {
                input   : "Кондиционер-ополаскиватель, {1}",
                group   : "Кондиционер-ополаскиватель",
                text    : "{1}"
            }, {
                input   : "Шампунь балансирующий три в одном, {1}",
                group   : "Шампунь балансирующий<br />3 в 1",
                text    : "{1}"
            }, {
                input   : "Шампунь профилактический, {1}",
                group   : "Шампунь профилактический",
                text    : "{1}"
            }, {
                input   : "Актив-гидратант после бритья, {1}",
                group   : "Актив-гидратант после бритья",
                text    : "{1}"
            }, {
                input   : "Вода туалетная для мужчин «Лидер», 8 мл",
                text    : "Лидер, туал. вода для мужчин, 8мл"
            }, {
                input   : "Крем детский с календулой «Аргоша», {1}",
                group   : "Крем детский с календулой «Аргоша»",
                text    : "{1}"
            }, {
                input   : "Масло противовоспалительное с шиповником «Аргоша», 150 мл",
                text    : "Масло противовосп. «Аргоша», 150 мл"
            }, {
                input   : "Ассорти «Маски», 90 г (6 пакетиков по 15 г в наборе)",
                text    : "Ассорти «Маски», 6 пакетиков по 15г"
            }, {
                input   : "Ассорти «Скрабы», 105 г (7 пакетиков по 15 г в наборе)",
                text    : "Ассорти «Скрабы», 7 пакетиков по 15г"
            }, {
                input   : "Гель-скраб «Кия» с экстрактом {1}, 200 г",
                group   : "Кия, гель-скраб, 200г",
                text    : "{1}"
            }, {
                input   : "Крем-маска «Княжна», {1} г",
                group   : "Княжна, крем-маска",
                text    : "{1}г"
            }, {
                input   : "Маска косметическая «{1}», {2} г{3}",
                group   : "Маска косметическая",
                text    : "{1}, {2}г"
            }, {
                input   : "Скраб «Кия» «{1}», 200 г",
                group   : "Кия, скраб, 200г",
                text    : "{1}"
            }, {
                input   : "Скраб «Нежный»{1}, {2} г",
                group   : "Нежный, скраб",
                text    : "{2}г{1}"
            }, {
                input   : "Бальзам «Чистотел», {1}",
                group   : "Бальзам «Чистотел»",
                text    : "{1}"
            }, {
                input   : "Ванна скипидарная N{1}, 250 мл",
                group   : "Ванна скипидарная, 250 мл",
                text    : "№{1}"
            }, {
                input   : "Концентрат березовый для ног «Бетулан», кашицеобразный продукт, 40 г",
                text    : "Концентрат для ног «Бетулан», 40 г"
            }, {
                input   : "Крем массажный противовоспалительный «Эсобел», 50 г",
                text    : "Крем массажный противовосп. «Эсобел», 50 г"
            }, {
                input   : "Крем массажный с экстрактом сабельника «Эсобел», 50 мл",
                text    : "Крем массажный с экстр. сабельника «Эсобел», 50 мл"
            }, {
                input   : "Крем с экстрактом каллизии душистой «Эсобел», 50 мл",
                text    : "Крем с экстр. каллизии душистой «Эсобел», 50 мл"
            }, {
                input   : "Гель для антисептической обработки рук «Санитар», 75 мл",
                text    : "Гель для антисепт. обр. рук «Санитар», 75 мл"
            }, {
                input   : "Дезодорант-антиперспирант «Этна», жидкость, 125 мл",
                text    : "Дезодорант-антиперспирант «Этна», 125 мл"
            }, {
                input   : "Крем для тела  восстанавливающий «Форма А», 200 мл",
                text    : "Крем для тела восстанавл. «Форма А», 200 мл"
            }, {
                input   : "Крем, усиливающий пигментацию «Витасан», 100 мл",
                text    : "Крем, усил. пигментацию «Витасан», 100 мл"
            }, {
                input   : "Крем-бальзам «{1}», {2} мл",
                group   : "Крем-бальзам",
                text    : "{1}, {2} мл"
            }, {
                input   : "Лед косметич. отбеливающий «Аврора», лосьон для пригот. льда, 200 мл",
                text    : "Лед косметич. отбеливающий «Аврора», 200 мл"
            }, {
                input   : "Лосьон для размягчения огрубевшей кожи, жидкость, 10 мл",
                text    : "Лосьон для разм. огрубевшей кожи, 10 мл"
            }, {
                input   : "Набор пробников продукции ООО «Дон» (32 пакетика по 3 мл)",
                text    : "Полный набор пробников, 32 пакетика по 3 мл"
            }, {
                input   : "Аромаэмульсия «Мерцание звезд», «{1}», {2}",
                group   : "Мерцание звезд, аромаэмульсия",
                text    : "{1}, {2}"
            }, {
                input   : "Эмульсия «Рициниол-К+ Рициниол-Н», двойной флакон, 4+8 мл",
                group   : "Рициниол, эмульсия",
                text    : "-К, 4 мл + -Н, 8 мл"
            }, {
                input   : "Эмульсия «Рициниол{1}»{2}",
                group   : "Рициниол, эмульсия",
                text    : "{1}{2}"
            }, {
                input   : "Бальзам {1} «{2}», {3}, {4} шт",
                group   : "Бальзам, капсулы",
                text    : "{2}, {4}шт"
            }, {
                input   : "Жемчужины для ванн «{1}», капсулы, 8 шт",
                group   : "Жемчужины для ванн, капсулы, 8шт",
                text    : "{1}"
            }, {
                input   : "Масло эфирное «{1}»{2}, 5 мл",
                group   : "Масло эфирное, 5мл",
                text    : "{1}"
            }, {
                input   : "Масло эфирное «{1}»{2}, 5 мл",
                group   : "Масло эфирное, 5мл",
                text    : "{1}"
            }, {
                input   : "Набор «{1}», аромамед. + комп. 100% эфирн. масел, 5 мл",
                group   : "Набор",
                text    : "{1}"
            }, {
                input   : "Бальзам «Хвойный дар»{1}, 10 мл",
                group   : "Хвойный дар, бальзам, 10 мл",
                text    : "{1}"
            }, {
                input   : "Средство дезодорирующее «Антидымок «Парус», гранулы, 70 г",
                text    : "«Антидымок Парус», ср. дезодор., 70 г"
            }, {
                input   : "Крем антицеллюл. моделирующий с экстр. царского дерева и периллы, 150 мл",
                text    : "Крем антицеллюл. моделирующий 150, мл"
            }, {
                input   : "Маска питательная с экстр. царского дерева для кожи рук (тканевая), 10 мл",
                text    : "Маска питательная для кожи рук, 10 мл"
            }, {
                input   : "Маска разглажив. с экстр. царского дерева для декольте (тканевая), 10 мл",
                text    : "Маска разглажив. для декольте, 10 мл"
            }, {
                input   : "Освежитель полости рта с экстрактом семян периллы, 50 мл",
                text    : "Освежитель полости рта, 50 мл"
            }, {
                input   : "Пилинг-гель для тела с люффой, экстр. царск. дер. и маслом «Каротино», 150 мл",
                text    : "Пилинг-гель для тела, 150 мл"
            }, {
                input   : "Спрей с экстрактом царского дерева для укладки волос, 150 мл",
                text    : "Спрей для укладки волос, 150 мл"
            }, {
                input   : "Сыворотка с экстр. царск. дер. для укреп. и восстан. волос (несмыв.), 100 мл",
                text    : "Сыворотка для волос (несмыв.), 100 мл"
            }, {
                input   : "Паста зубная «Апачи», {1}",
                group   : "Паста зубная «Апачи»",
                text    : "{1}"
            }, {
                input   : "Паста зубная «Аргодент с экстрактом периллы», {2} мл",
                group   : "Паста зубная",
                text    : "Аргодент с периллой"
            }, {
                input   : "Паста зубная «{1}», {2} мл",
                group   : "Паста зубная",
                text    : "{1}, {2}мл"
            }, {
                input   : "Картридж для фильтра под мойку «Водолей-БКП» {1}",
                group   : "Картридж для фильтра под мойку «Водолей-БКП»",
                text    : "{1}"
            }, {
                input   : "Картридж для фильтра-кувшина «Водолей» для уменьш. жесткости воды",
                group   : "Картридж для фильтра-кувшина «Водолей»",
                text    : "для ум. жестк. воды"
            }, {
                input   : "Картридж для фильтра-кувшина «Водолей» {1}",
                group   : "Картридж для фильтра-кувшина «Водолей»",
                text    : "{1}"
            }, {
                input   : "Картридж для фильтров «АРГО-К» и «АРГО-МК» для уменьш. жесткости воды",
                group   : "Картридж для фильтров «АРГО-К» и «АРГО-МК»",
                text    : "для ум. жестк. воды"
            }, {
                input   : "Картридж для фильтров «АРГО-К» и «АРГО-МК» {1}",
                group   : "Картридж для фильтров «АРГО-К» и «АРГО-МК»",
                text    : "{1}"
            }, {
                input   : "Комплект картриджей для фильтра высокопроизводит. «Водолей-БКП»",
                text    : "Комплект картриджей для фильтра «Водолей-БКП»"
            }, {
                input   : "Комплект картриджей фильтра для душа «Водолей», 3 шт",
                text    : "Компл. картриджей фильтра для душа «Водолей»"
            }, {
                input   : "Фильтр «Водолей» ПРЕМИУМ",
                group   : "Фильтр",
                text    : "Водолей ПРЕМИУМ"
            }, {
                input   : "Фильтр «{1}»{2}",
                group   : "Фильтр",
                text    : "{1}"
            }, {
                input   : "Элемент фильтрующий для «{1}»",
                group   : "Элемент фильтрующий",
                text    : "{1}"
            }, {
                input   : "АЛ «Волшебная лента «Здоровье» ({1}, {2})",
                group   : "АЛ Волшебная лента «Здоровье»",
                text    : "{1}"
            }, {
                input   : "АЛ «{1}» (шаг игл {2} мм{3})",
                group   : "Аппликатор Ляпко",
                text    : "{1} {2}"
            }, {
                input   : "Валик «{1}» ({2})",
                group   : "Валик",
                text    : "{1}"
            }, {
                input   : "Оберег шунгитовый ({1})",
                group   : "Оберег шунгитовый",
                text    : "{1}"    
            }, {
                input   : "Биоудобрение «Байкал ЭМ-1» концентрированное, {1} мл",
                group   : "Байкал ЭМ-1, биоудобрение",
                text    : "{1}мл"
            }, {
                input   : "Конц. для предотвр. (уничтож.)  запахов и пригот. компоста «Тамир», 30 мл",
                text    : "Концентрат для приготовления компоста «Тамир», 30 мл"
            }, {
                input   : "Конц. кормовой «ЭМ-курунга» (ВетЭМ), 20 мл",
                text    : "Концентрат кормовой «ЭМ-курунга» (ВетЭМ), 20 мл"
            }, {
                input   : "Конц. против болезней и вредителей растений «ЭМ-5», 50 мл",
                text    : "Конц. для растений «ЭМ-5», 50 мл"
            }, {
                input   : "Полустельки супинированные, размер {1}?{2}",
                group   : "Полустельки супинированные",
                text    : "{1}-{2}"
            }, {
                input   : "Полустельки супинированные, размер {1}",
                group   : "Полустельки супинированные",
                text    : "{1}"
            }, {
                input   : "Сорбент-очиститель универсальный {1}",
                group   : "Сорбент-очиститель универсальный",
                text    : "{1}"
            }, {
                input   : "Электрод «{1}» для АМД «ДОН»",
                group   : "Электрод для АМД «ДОН»",
                text    : "{1}"
            }, {
                input   : "Щетка зубная антисептическая {1}»Арго-макс»",
                group   : "Щетка зубная антисептическая «Арго-макс»",
                text    : "{1}"
            }, {
                input   : "Тени «{1}»",
                group   : "Тени",
                text    : "{1}"
            }, {
                input   : "Подводка жидкая «{1}»",
                group   : "Подводка жидкая",
                text    : "{1}"
            }, {
                input   : "Помада «{1}»",
                group   : "Помада",
                text    : "{1}"
            }, {
                input   : "Лак «{1}»",
                group   : "Лак",
                text    : "{1}"
            }, {
                input   : "Карандаш для губ «{1}»",
                group   : "Карандащ для губ",
                text    : "{1}"
            }, {
                input   : "Карандаш для губ, {1}",
                group   : "Карандаш для губ",
                text    : "{1}"
            }, {
                input   : "Карандаш для глаз «{1}»",
                group   : "Карандащ для глаз",
                text    : "{1}"
            }, {
                input   : "Карандаш для глаз, {1}",
                group   : "Карандаш для глаз",
                text    : "{1}"
            }, {
                input   : "Щетка зубная антисептическая {1}»Арго-макс»",
                group   : "Щетка зубная антисептическая «Арго-макс»",
                text    : "{1}"
            }, {
                input   : "Карандаш для глаз, {1}",
                group   : "Карандаш для глаз",
                text    : "{1}"
            }, {
                input   : "Вода парфюмированная «{1}», 30 мл",
                group   : "Вода парфюмированная, 30мл",
                text    : "{1}"
            }, {
                input   : "Тестер «{1}», 3 мл",
                group   : "Тестер, 3 мл",
                text    : "{1}"
            }, {
                input   : "Кейс АРГО {1}",
                group   : "Кейс АРГО",
                text    : "{1}"
            }, {
                input   : "АЛ «Волшебная лента «Здоровье» ({1} сегмента, шаг игл 4,3 мм, длина {2} см)",
                group   : "АЛ «Волшебная лента»",
                text    : "{1} сегм., {2}см"
            }, {
                input   : "Гель для стирки в автоматической стиральной машине «Марго», 500 г",
                text    : "Гель для автоматической стирки «Марго», 500 г"
            }, {
                input   : "Средство для мытья посуды «Марго», помпа, 250 мл",
                text    : "Средство для мытья посуды «Марго», 250 мл"
            }, {
                input   : "Коврик массажный для сиденья «Таежный целитель»",
                text    : "Коврик масс. для сиденья «Таежный целитель»"
            }, {
                input   : "Средство для предотвращения появления плесени и грибка, {1}",
                group   : "Средство против плесени и грибка",
                text    : "{1}"
            }, {
                input   : "Каша быстрого приготовления «{1}», {2} пакетиков по {3} г",
                group   : "Каша быстрого приготовления",
                text    : "{1}"
            }, {
                input   : "Маска медовая «{1}», {2} г",
                group   : "Маска медовая, {2}г",
                text    : "{1}"
            }, {
                input   : "Картридж для фильтра «Водолей» ПРЕМИУМ для уменьш. жесткости воды",
                group   : "Картридж для фильтра «Водолей» ПРЕМИУМ",
                text    : "для ум. жестк. воды"
            }, {
                input   : "Картридж для фильтра «Водолей» ПРЕМИУМ {1}",
                group   : "Картридж для фильтра «Водолей» ПРЕМИУМ",
                text    : "{1}"
            }, {
                input   : "Концентрат минеральный кормовой «Цеолит природный», 1000 г",
                text    : "Цеолит природный, 1000г"
            }, {
                input   : "Конц. сухой напитка безалкогольного «{1}», {2} пакетов по 10 г",
                group   : "Концентрат сухой безалкогольный, пакетики по 10 г",
                text    : "{1}, {2} пак"
            }, {
                input   : "Концентрат сухой безалкогольный «{1}», {2} пакетов по 10 г",
                group   : "Концентрат сухой безалкогольный, пакетики по 10 г",
                text    : "{1}, {2} пак"
            }, {
                input   : "Крем + массажер, профилактика целлюлита и появления растяжек, 100 мл",
                text    : "Крем + массажер против целлюлита и растяжек"
            }, {
                input   : "Масло для бритья два в одном, {1}",
                group   : "Масло для бритья два в одном",
                text    : "{1}"
            }, {
                input   : "Духи «{1}», {2}",
                group   : "Духи",
                text    : "{1}, {2}"
            }, {
                input   : "Туалетная вода «{1}», {2}",
                group   : "Туалетная вода",
                text    : "{1}, {2}"
            }, {
                input   : "Крем вечерний уход, {1}, 30 мл",
                group   : "Крем вечерний уход, 30мл",
                text    : "{1}"
            }, {
                input   : "Крем дневной уход, интенсивное увлажнение 45+, 30 мл",
                group   : "Крем дневной уход, 30мл",
                text    : "интенс. увлажнение 45+"
            }, {
                input   : "Крем дневной уход, {1}, 30 мл",
                group   : "Крем дневной уход, 30мл",
                text    : "{1}"
            }, {
                input   : "Карандаш для бровей патина",
                text    : "Карандаш для бровей патина"
            }, {
                input   : "Карандаш для бровей{1}",
                text    : "Карандаш для бровей, век, губ",
                merge   : ""
            }, {
                input   : "Карандаш для век",
                text    : "Карандаш для бровей, век, губ",
                merge   : ""
            }, {
                input   : "Карандаш для век с растушевкой",
                merge   : ""
            }, {
                input   : "Карандаш для губ",
                text    : "Карандаш для бровей, век, губ",
                merge   : ""
            }, {
                input   : "Карандаш-тени для век",
                merge   : ""
            }, {
                input   : "Корректор Морские камешки",
                merge   : ""
            }, {
                input   : "Крем-помада",
                merge   : ""
            }, {
                input   : "Крем-пудра Hydrodermic {1}",
                text    : "Крем-пудра Hydrodermic",
                merge   : ""
            }, {
                input   : "Лак для ногтей перламутр, 15 мл",
                text    : "Лак",
                merge   : ""
            }, {
                input   : "Лак для ногтей сияющие блестки, 15 мл",
                text    : "Лак",
                merge   : ""
            }, {
                input   : "Лак для ногтей топ для темных лаков, 15 мл",
                text    : "Лак для ногтей",
                merge   : ""
            }, {
                input   : "Лак для ногтей эмаль, 15 мл",
                text    : "Лак для ногтей",
                merge   : ""
            }, {
                input   : "Лак-база",
                text    : "Лак для ногтей",
                merge   : ""
            }, {
                input   : "Помада",
                merge   : ""
            }, {
                input   : "Помада для губ Крем-брюле",
                merge   : ""
            }, {
                input   : "Помада-блеск Карамельный микс",
                merge   : ""
            }, {
                input   : "Пудра Камея двухцветная {1}",
                text    : "Пудра Камея двухцветная",
                merge   : ""
            }, {
                input   : "Пудра компактная {1} (59 мм)",
                text    : "Пудра компактная (59 мм)",
                merge   : ""
            }, {
                input   : "Тени гелевые",
                merge   : ""
            }, {
                input   : "Тени компактные для век (соты 5-цв.) {1}",
                text    : "Тени компактные для век (соты 5-цв.)",
                merge   : ""
            }, {
                input   : "Тени компактные Луна {1} (36мм)",
                text    : "Тени компактные Луна (36мм)",
                merge   : ""
            }, {
                input   : "Тональный крем {1}",
                text    : "Тональный крем",
                merge   : ""
            }, {
                input   : "Тушь для ресниц {1}",
                text    : "Тушь для ресниц",
                merge   : ""
            }, {
                input   : "Драже {1} «Помогуша», 80 г",
                group   : "Драже «Помогуша», 80 г",
                text    : "{1}"
            }, {
                input   : "{1}, демакияж + очищение, 80 мл",
                group   : "Демакияж + очищение, 80 мл",
                text    : "{1}"
            }, {
                input   : "Аппликатор-пояс «{1}»{2}",
                group   : "Аппликатор-пояс",
                text    : "{1}"
            }, {
                input   : "Элемент фильтрующий для фильтра-насадки «АРГО-Душ»",
                text    : "Элемент фильтрующий для ФН «АРГО-Душ»"
            },
            
            
            {
                input   : "Венорм{1}, гранулы, {2}",
                group   : "Венорм, гранулы",
                text    : "{2}{1}"
            }, {
                input   : "Масло облепихи с эплиром, {1}",
                group   : "Масло облепихи с эплиром",
                text    : "{1}"
            }, {
                input   : "Напиток чайный травяной «{1}», 100 г",
                group   : "Напиток чайный травяной, 100 г",
                text    : "{1}"
            }, {
                input   : "Салфетки антисептические стерильные «Эплан от 100 ран», 1 шт",
                text    : "Салфетки антисепт., «Эплан от 100 ран», 1 шт"
            },
            
            
            {
                input   : "Напиток чайный гранулированный «{1}», {2} г",
                group   : "Напиток чайный гранулированный",
                text    : "{1}, {2} г"
            },
            {
                input   : "Крем для ног «Акулье масло» с листьями красного винограда, 75 мл",
                group   : "«Акулье масло»,<br />крем для ног",
                text    : "с лист. красного виногр."
            },
            {
                input   : "Крем для ног «Акулье масло» {1}, 75 мл",
                group   : "«Акулье масло»,<br />крем для ног",
                text    : "{1}"
            },
            {
                input   : "{3}аска {1} «Акулье масло» {2}",
                text    : "«Акулье масло», маска",
                merge   : ""
            },
            {
                input   : "Мыло жидкое «{1}», 300 мл",
                group   : "Мыло жидкое, 300 мл",
                text    : "{1}"
            },
            
            {
                input   : "Коктейль ПРЕМИУМ «{1}», 380 г",
                group   : "Коктейль ПРЕМИУМ,<br />380 г",
                text    : "{1}"
            },
            {
                input   : "Продукт белково-витаминный «Кедровые сливки{1}», 237 г",
                group   : "Кедровые сливки, 237 г",
                text    : "{1}"
            },
            {
                input   : "Мыло натур. «Органик Лайв» с маслом ши и перуанским бальзамом, 80 г",
                text    : "Мыло «Органик Лайв» с ши и перуанским бальз., 80г"
            },
            
            {
                input   : "ДиЛитовит для женщин, {1}",
                group   : "ДиЛитовит для женщин",
                text    : "{1}"
            },
            {
                input   : "Концентрат безалкогольного напитка «{1}», 100 мл",
                group   : "Напиток безалк., 100 мл",
                text    : "{1}"
            },
            {
                input   : "ЗВК «Реагент 3000» «Супердрайв», 2х75 мл, 1х50 мл",
                group   : "ЗВК «Реагент 3000»",
                text    : "«Супердрайв», 200мл"
            },
            {
                input   : "ЗВК «Реагент 3000» «Тестдрайв» для любых моделей двиг. и топл. сист., 1х50 мл, 1х5 мл",
                group   : "ЗВК «Реагент 3000»",
                text    : "«Тестдрайв», 55мл"
            },
            {
                input   : "ЗВК «Реагент 3000» для двухтактного двигателя, {1} мл",
                group   : "ЗВК «Реагент 3000»",
                text    : "для 2-тактн. дв., {1}мл"
            },
            {
                input   : "ЗВК «Реагент 3000» для топлива на 1000 л, 2х50 мл",
                group   : "ЗВК «Реагент 3000»",
                text    : "для топлива, 100мл"
            },
            {
                input   : "ЗВК «Реагент 3000» «Промывка масляной системы», {2} мл",
                group   : "ЗВК «Реагент 3000»",
                text    : "пром. масл. сист., {2}мл"
            },
            {
                input   : "ЗВК «Реагент 3000» «Промывка системы охлаждения», {2} мл",
                group   : "ЗВК «Реагент 3000»",
                text    : "пром. сист. охл., {2}мл"
            },
            {
                input   : "ЗВК «Реагент 3000» «Промывка топливной системы», {2} мл",
                group   : "ЗВК «Реагент 3000»",
                text    : "пром. топл. сист., {2}мл"
            },
            {
                input   : "ЗВК «Реагент 3000» для топливной системы на {1} л топлива, {2} {3}",
                group   : "ЗВК «Реагент 3000»",
                text    : "для топл. сист., {2}шт"
            },
            {
                input   : "ЗВК «Реагент 3000» {1}",
                group   : "ЗВК «Реагент 3000»",
                text    : "{1}"
            },
            {
                input   : "Масло «{1}», {2} мл",
                group   : "Масло",
                text    : "{1}, {2}мл"
            },
            {
                input   : "Масло «{1}», капсулы, {2} шт",
                group   : "Масло",
                text    : "{1}, {2} капсул"
            },
            {
                input   : "Масло «{1}» в подарочной упаковке, {2} мл",
                group   : "Масло в подарочной упаковке",
                text    : "{1}, {2}мл"
            },
            {
                input   : "УАЛП «Стелька-скороход», размер {1}, 2 шт",
                group   : "УАЛП «Стелька-скороход», 2шт",
                text    : "{1}"
            },
            {
                input   : "УАЛП «Волшебная лента {1}» (3 сегмента, {2})",
                group   : "УАЛП «Волшебная лента»",
                text    : "3 сегмента"
            },
            {
                input   : "УАЛП «Волшебная лента {1}» (7 сегментов, {2})",
                group   : "УАЛП «Волшебная лента»",
                text    : "7 сегментов"
            },
            {
                input   : "УАЛП «{1}» (шаг игл {2} мм{3})",
                group   : "Аппликатор Ляпко",
                text    : "{1} {2}"
            },
            {
                input   : "УАЛП «{1}», размер {2}, 2 шт",
                group   : "Аппликатор Ляпко",
                text    : "{1} {2}, 2 шт"
            },
            {
                input   : "УАЛП Пояс «{1}» ({2})",
                group   : "Аппликатор Ляпко",
                text    : "Пояс {1}"
            },
            {
                input   : "УАЛЦ «Валик {1}» ({2})",
                group   : "Аппликатор Ляпко",
                text    : "Валик {1}"
            },
            {
                input   : "Отбеливающая жидкость для зубов «Hollywood Smile Stain Removing Liquid»",
                text    : "Отбеливающая жидкость для зубов"
            },
            {
                input   : "Отбеливающая ручка для зубов «Hollywood Smile To-Go Pen»",
                text    : "Отбеливающая ручка для зубов"
            },
            {
                input   : "Полоски для отбеливания зубов «Hollywood Smile Strips {1}»",
                group   : "Полоски для отбеливания зубов",
                text    : "{1}"
            },
            
            {
                input   : "Удобрение минеральное «ГУМАТЭМ» для корневой и внекорневой подкормки культур, 250 мл",
                group   : "Удобрение минеральное «ГУМАТЭМ», 250мл",
                text    : "для подкормки"
            },
            {
                input   : "Удобрение минеральное «ГУМАТЭМ» для плодово-ягодных и цветочно-декоративных культур, 250 мл",
                group   : "Удобрение минеральное «ГУМАТЭМ», 250мл",
                text    : "для плодово-ягодных"
            },
            {
                input   : "Удобрение минеральное «ГУМАТЭМ» универсальное, 250 мл",
                group   : "Удобрение минеральное «ГУМАТЭМ», 250мл",
                text    : "универсальное"
            },
            {
                input   : "Удобрение минеральное «ГУМАТЭМ» для защиты растений, 250 мл",
                group   : "Удобрение минеральное «ГУМАТЭМ», 250мл",
                text    : "для защиты растений"
            },
            {
                input   : "Маска для сухих и нормальных волос «Шоколадный пудинг», {1} г",
                group   : "Шоколадный пудинг<br />маска для волос",
                text    : "{1}г"
            },
            
            {
                input   : "Крем для кожи вокруг глаз «Акулье масло» с кофеином, 50 мл",
                text    : "«Акулье масло» крем для кожи вокруг глаз"
            },
            {
                input   : "Крем для лица «Акулье масло» с маслом карите, 50 мл",
                text    : "«Акулье масло» крем для лица с маслом карите"
            },
            {
                input   : "Крем для лица, шеи, зоны декольте «Акулье масло» с витаминами B6, E и C, 50 мл",
                text    : "«Акулье масло» крем для лица, шеи, зоны декольте"
            },
            {
                input   : "«Акулье масло» крем для ног с листьями красного винограда, 75 мл",
                group   : "Акулье масло,<br />крем для ног",
                text    : "с красным виноградом"
            },
            {
                input   : "«Акулье масло» крем для ног с экстрактом босвеллии, 75 мл",
                group   : "Акулье масло,<br />крем для ног",
                text    : "с экстрактом босвеллии"
            },
            {
                input   : "«Акулье масло» крем для ног с экстрактом окопника, 75 мл",
                group   : "Акулье масло,<br />крем для ног",
                text    : "с экстрактом окопника"
            },
            {
                input   : "Крем для суставов «Акулье масло» с глюкозамином и хондроитином, 75 мл",
                text    : "«Акулье масло» крем для суставов"
            },
            {
                input   : "Крем для тела «Акулье масло» с берёзовым дёгтем, 75 мл",
                group   : "«Акулье масло»,<br />крем для тела",
                text    : "с берёзовым дёгтем"
            },
            {
                input   : "Крем для тела «Акулье масло» с чагой и муравьиной кислотой, 75 мл",
                group   : "«Акулье масло»,<br />крем для тела",
                text    : "с чагой и мур. кисл."
            },
            {
                input   : "Маска для кожи вокруг глаз «Акулье масло» {1}, 10 мл {2} 3 саше",
                group   : "«Акулье масло» маска для кожи вокруг глаз",
                text    : "{1}"
            },
            {
                input   : "Маска вокруг глаз «Акулье масло», 10 мл х 3 саше",
                text    : "«Акулье масло» маска вокруг глаз"
            },
            {
                input   : "Маска для лица «Акулье масло» с коэнзимом Q10, 10 мл Х 3 саше",
                text    : "«Акулье масло» маска для лица с коэнзимом Q10"
            },
            {
                input   : "«Акулье масло» маска для лица с маслом авокадо, 10 мл х 3 саше",
                group   : "Акулье масло,<br />маска для лица",
                text    : "с маслом авокадо"
            },
            {
                input   : "«Акулье масло» маска для лица с экстрактом банана, 10 мл х 3 саше",
                group   : "Акулье масло,<br />маска для лица",
                text    : "с экстрактом банана"
            },
            {
                input   : "«Акулье масло» маска для лица с экстрактом винограда, 10 мл х 3 саше",
                group   : "Акулье масло,<br />маска для лица",
                text    : "с экстрактом винограда"
            },
            {
                input   : "Маска для лица, шеи, зоны декольте «Акулье масло» с пептидами, 10 мл Х 3 саше",
                text    : "«Акулье масло» маска для лица, шеи, зоны дек."
            },
            {
                input   : "{1}, серия ScienCare, {2}",
                text    : "{1}"
            },
            {
                input   : "Крем-гель для женщин «Female Body Balance BIA-Gel», 56 мл",
                text    : "Крем-гель для женщин «Female Body Balance BIA-Gel»"
            },
            {
                input   : "Крем-гель ночной восстанавливающий «Night Active Renovation BIA-Gel», 56 мл",
                text    : "Крем-гель «Night Active Renovation BIA-Gel»"
            },
            {
                input   : "Крем-гель универсальный с восстанавливающим эффектом «Active Longevity BIA-Gel», 56 мл",
                text    : "Крем-гель «Active Longevity BIA-Gel»"
            },
            
            {
                input   : "Термометр жидкокристаллический для непрерывного измерения температуры тела, 3 шт",
                group   : "Термометр жидкокристаллический",
                text    : "для измер. темп. тела"
            },
            {
                input   : "Термометр жидкокристаллический {1}",
                group   : "Термометр жидкокристаллический",
                text    : "{1}"
            },
            {
                input   : "Аппарат для местной дарсонвализации АМД «ДОН» + 2 дополнительных электрода",
                text    : "АМД «ДОН» + 2 дополнит. электрода"
            },
            {
                input   : "Электроды индивидуальные для массажера «Стимул», 2 шт",
                text    : "Электроды для массажера «Стимул», 2шт"
            },
            {
                input   : "Маска для жирных волос «Мятный пудинг», {1} г",
                group   : "Мятный пудинг<br />маска для жирн. волос",
                text    : "{1}г"
            },
            {
                input   : "Крем от комаров и мошек «Акомарин»{1},{2}125 мл",
                group   : "Крем от комаров и мошек «Акомарин», 125мл",
                text    : "{1}"
            },
            {
                input   : "Крем шунгитовый против усталости и отечности ног, 100 г",
                group   : "Крем шунгитовый, 100г",
                text    : "против усталости ног"
            },
            {
                input   : "Крем шунгитовый {1}, 100 г",
                group   : "Крем шунгитовый, 100г",
                text    : "{1}"
            },
            
            {
                input   : "Напиток чайный гранулированный на шроте лопуха «Эсобел с экстрактом сабельника», 90 г",
                group   : "Напиток чайный гранулированный на шроте лопуха, 90 г",
                text    : "Эсобел с сабельником"
            },
            {
                input   : "Напиток чайный гранулированный на шроте лопуха «{1}», 90 г",
                group   : "Напиток чайный гранулированный на шроте лопуха, 90 г",
                text    : "{1}"
            },
            {
                input   : "Продукт белково-витаминный «Кедровая сила{1}», 237 г",
                group   : "Кедровая сила, 237г",
                text    : "{1}"
            },
            {
                input   : "Концентрат сухой напитка безалкогольного «{1}», {2} пакетов по {3} г",
                group   : "Концентрат сухой напитка безалкогольного",
                text    : "{1}, {2}x{3} г"
            },
            {
                input   : "Концентрат сухой напитка безалкогольного «{1}», {2} пакетов по {3} г",
                group   : "Концентрат сухой напитка безалкогольного",
                text    : "{1}, {2}x{3} г"
            },
            {
                input   : "Бальзам «Сибирячок» с семенами тыквы и листьями березы, 100 мл",
                group   : "Бальзам «Сибирячок», 100 мл",
                text    : "с сем. тыквы и л. березы"
            },
            {
                input   : "Бальзам «Сибирячок» {1}, 100 мл",
                group   : "Бальзам «Сибирячок», 100 мл",
                text    : "{1}"
            },
            {
                input   : "Конфеты таблетированные с растительными экстрактами «{1}», 100 шт",
                group   : "Конфеты, 100шт",
                text    : "{1}"
            },
            {
                input   : "Бальзам для волос интенсивное увлажнение, блеск и объем, 250 мл",
                text    : "Бальзам для волос интенс. увл., блеск и объем, 250 мл"
            },
            {
                input   : "Удобрение органическое для укрепления корневой системы «Слокс-эко», 500 мл",
                group   : "Удобрение «Слокс-эко», 500 мл",
                text    : "для укр. корн. сист."
            },
            {
                input   : "Стимулятор роста растений хитозановый «Слокс-эко», концентрат, 5 мл",
                text    : "Стимулятор роста растений «Слокс-эко», 5 мл"
            },
            {
                input   : "Удобрение органическое для комплексной подкормки растений «Слокс-эко», 500 мл",
                group   : "Удобрение «Слокс-эко», 500 мл",
                text    : "для подкормки раст."
            },
            {
                input   : "Удобрение органическое для подкормки и защиты растений от вред. «Слокс-эко», 500 мл",
                group   : "Удобрение «Слокс-эко», 500 мл",
                text    : "для защиты от вред."
            },
            {
                input   : "Гель для душа «{1}», 250 мл",
                group   : "Гель для душа, 250 мл",
                text    : "{1}"
            },
            {
                input   : "Шампунь интенсивное увлажнение, блеск и объем «AQUA BALANCE», 250 мл",
                text    : "Шампунь «AQUA BALANCE», 250 мл"
            },
            {
                input   : "Сыворотка с экстр. царского дерева для укреп. и восстан. волос, 100 мл",
                text    : "Сыворотка с экстр. царского дерева для волос, 100 мл"
            },
            
            {
                input   : "Пектолакт{1}, пакетики с сухой смесью, 50 г",
                group   : "Пектолакт, 50г",
                text    : "{1}"
            },
            {
                input   : "Блеск для губ",
                merge   : ""
            },
            {
                input   : "Блеск для губ «Шоколадный поцелуй»",
                merge   : ""
            },
            {
                input   : "Корректор «Морские камешки»",
                merge   : ""
            },
            {
                input   : "Крем тональный {1}, 30 мл",
                text    : "Крем тональный",
                merge   : ""
            },
            {
                input   : "Крем-пудра «Hydrodermic» тон №{1}",
                text    : "Крем-пудра «Hydrodermic»",
                merge   : ""
            },
            {
                input   : "Помада для губ «Крем-брюле»",
                merge   : ""
            },
            {
                input   : "Помада увлажняющая",
                merge   : ""
            },
            {
                input   : "Помада-блеск «Карамельный микс»",
                merge   : ""
            },
            {
                input   : "Пудра «Камея» двухцветная тон №{1}",
                text    : "Пудра «Камея» двухцветная",
                merge   : ""
            },
            {
                input   : "Пудра компактная «Extra fine»",
                merge   : ""
            },
            {
                input   : "Тени компактные «Луна» {1}",
                text    : "Тени компактные «Луна»",
                merge   : ""
            },
            {
                input   : "Тени компактные для век (5-цв.) {1}",
                text    : "Тени компактные для век (5-цв.)",
                merge   : ""
            },
            
            {
                input   : "Шампунь профилактический (анти-перхоть), тестер, 50 мл",
                text    : "Шампунь проф. (анти-перхоть), тестер, 50 мл"
            },
            {
                input   : "Сыворотка омолаживающая с протеинами шелка, 30 мл",
                text    : "Сыворотка омол. с протеинами шелка, 30 мл"
            },
            {
                input   : "База под макияж ANTI-AGE корректирующая для всех типов кожи, 30 мл",
                text    : "База под макияж ANTI-AGE корр., 30 мл"
            },
            {
                input   : "Лифтинг-маска с экстрактом царского дерева для лица, 10 мл",
                text    : "Лифтинг-маска с экстр. царского дер. для лица, 10мл"
            },
            {
                input   : "Драже обогащенное профилактическое «Лонопан», 115 г",
                text    : "Драже обогащенное «Лонопан», 115 г"
            },
            {
                input   : "Пенка для умывания с экстрактом красных листьев винограда, 200 мл",
                text    : "Пенка для умывания с экстр. лист. винограда, 200мл"
            },
            {
                input   : "Крем + массажер для профилактики целлюлита, 100 мл",
                text    : "Крем + массажер для профил. целлюлита, 100 мл"
            },
            {
                input   : "Крем-шампунь для волос и тела «HYDRO COMFORT», 250 мл",
                text    : "Крем-шампунь «HYDRO COMFORT», 250 мл"
            },
            {
                input   : "Молочко бархатистое с маслом моркови «Аргоша», 150 мл",
                text    : "Молочко барх. с маслом моркови «Аргоша», 150 мл"
            },
            {
                input   : "Пенка для умывания ласковая «Аргоша», 200 мл",
                text    : "Пенка для умыв. ласковая «Аргоша», 200 мл"
            },
            {
                input   : "Маска альгинатная омолаживающая «Красный клевер», 48 г",
                text    : "Маска альгинатная омолаж. «Красный клевер», 48 г"
            },
            {
                input   : "Гель «АргоВасна {1}», {2} {3}",
                group   : "АргоВасна, гель",
                text    : "{1}, {2}{3}"
            },
            {
                input   : "Гель «АргоВасна», {2} {3}",
                group   : "АргоВасна, гель",
                text    : "базовый, {2}{3}"
            },
            {
                input   : "Вода туалетная «{1}», {2}",
                group   : "Вода туалетная",
                text    : "{1}, {2}"
            },
            {
                input   : "Маска против выпадения волос «Медовый пудинг», {1}",
                group   : "Маска для волос<br>«Медовый пудинг»",
                text    : "{1}"
            },
            {
                input   : "Батончик фруктовый {3}«{1}» {2}, 40 г",
                group   : "Батончик фруктовый, 40г",
                text    : "{1}, {2}"
            },
            {
                input   : "Крем для кожи лица и тела «Сияние молодости» серии «Предгорье Кавказа», 200 г",
                text    : "Крем для кожи лица и тела, 200 г"
            },
            {
                input   : "Биофильтр защитный от электромагнитных излучений «Агеон» «{1}»",
                group   : "Биофильтр защитный от электромагнитных излучений «Агеон»",
                text    : "«{1}»"
            },
            {
                input   : "Биофильтр защитный от электромагнитных излучений «Агеон» для автомобиля «Комфорт и безопасность»",
                group   : "Биофильтр защитный от электромагнитных излучений «Агеон»",
                text    : "для автомобиля"
            },
            {
                input   : "Биофильтр защитный от электромагнитных излучений «Агеон» для {1}ального места «Исцеляющий сон»",
                group   : "Биофильтр защитный от электромагнитных излучений «Агеон»",
                text    : "для {1}. места"
            },
            {
                input   : "УСУ «Ретона»",
                group   : "УСУ «Ретона»",
                text    : "базовое"
            },
            {
                input   : "УСУ «Ретона» модифицированная с двумя излучателями",
                group   : "УСУ «Ретона»",
                text    : "с двумя излучателями"
            },
            {
                input   : "Продукт кисломолочный сухой «КуЭМсил»{1}, таблетки 60 шт",
                group   : "Продукт кисломолочный сухой «КуЭМсил»,<br>таблетки 60 шт",
                text    : "{1}"
            },
            {
                input   : "Крем «ProBIO {1}+», 35 мл",
                group   : "Крем «ProBIO», 35 мл",
                text    : "{1}+"
            },
            {
                input   : "Маска альгинатная противовоспалительная «Мумие», 48 г",
                text    : "Маска альгинатная противовосп. «Мумие», 48 г"
            },
            {
                input   : "Средство по уходу за полостью рта «АргоДент», 200 мл",
                text    : "Средство для полости рта «АргоДент», 200 мл"
            },
            {
                input   : "Крем дневной уход, интенсивное увлажнение 45+, 50 мл",
                text    : "Крем дневной уход, интенс. увлажнение 45+, 50 мл"
            },
            {
                input   : "Гель-актив себоконтроль с экстрактом мандарина, 15 мл",
                text    : "Гель-актив себоконтроль с экстр. мандарина, 15 мл"
            },
            {
                input   : "Продукт белково-витаминный «Кедровый завтрак» {1}, 40 г",
                group   : "Продукт белково-витаминный «Кедровый завтрак», 40 г",
                text    : "{1}"
            },
            {
                input   : "Крем для подавления роста нежелательных волос на лице, 5 мл",
                text    : "Крем против роста нежелательных волос на лице, 5 мл"
            },
            
            {
                input   : "Чехол для пленки «Полимедэл» {1}",
                group   : "Чехол для пленки «Полимедэл»",
                text    : "{1}"
            },
            
            {
                input   : "Продукт кисломолочный сухой «КуЭМсил»{1}, таблетки, 60 шт",
                group   : "КуЭМсил, таблетки, 60шт",
                text    : "{1}"
            },
            {
                input   : "Бальзам {1} «{2}», {3} мл",
                group   : "Бальзам",
                text    : "{2}, {3}мл"
            },
            {
                input   : "Комплекс пищеварительных ферментов, таблетки, 60 шт",
                text    : "Комплекс пищевар. ферментов, таблетки, 60 шт"
            },
            {
                input   : "Мультивит с лютеином и ликопеном 50+, таблетки, 60 шт",
                text    : "Мультивит 50+, таблетки, 60 шт"
            }
        ]
    },
    
    output: {
        opt: 115,
        rozn: 133,
        lines: 34,
        basename: "базовый",
        columns: [
            "Код",
            "Наименование",
            "Цена, опт.",
            "Цена, розн.",
            "Очки"
        ],
        headers: [
            "type",
            "producer",
            "spec"
        ],
        changes: [
            "442.c",
            "421.c",
            "401.c",
            "435.cp",
            "405.c",
            "406.cp",
            "408.c",
            "409.c",
            "443.cp",
            "410.cp",
            "411.c",
            "437.c",
            "413.c",
            "444.c",
            "438.cp",
            "427.cp",
            "416.cp",
            "445.c",
            "417.cp",
            "446.c",
            "439.c",
            "419.c",
            "420.c",
            "425.cp",
            "426.c",
            "441.c",
            "429.cp",
            "430.c",
            "431.c",
            "432.c",
            "447.c",
            "433.cp"
        ]
    }
}
