{
	input: {
		file	: "input.csv",
        template: "template.html",
		start	: 3,
		types	: [
			"БАД и продукты функционального питания",
			"Парфюмерно-косметическая продукция",
			"Продукция оздоровительно-бытового назначения"
		],
		producers: [
			"ИП Быков",
			"ЗАО НПФ \"Новь\"",
			"Компания \"AD Medicine Limited\"",
			"Компания \"Nutricare Int.\"",
			"Компания \"Shaniss Sp. z o. o.\"",
			"ООО МЭкЦ \"Дюны\"",
			"ООО НПФ \"Марианна\"",
			"ООО НПФ \"Элмет\"",
			"ООО \"Алтом-Консульт\"",
			"ООО \"Апифарм\"",
			"ООО \"Биакс\"",
			"ООО \"Биолит\"",
			"ООО \"ВекторПро\"",
			"ООО \"Дэльфа\"",
			"ООО \"Дон\"",
			"ООО \"Интеллект-К\"",
			"ООО \"Ляпко\"",
			"ООО \"НИИ ЛОП и НТ\"",
			"ООО \"Стильные вещи\"",
			"ООО \"Пенталис\"",
			"ООО \"Прицеро-П\"",
			"ООО \"РУСЛАНА-ЕС\"",
			"ООО \"Сибирь-Цео\"",
			"ООО \"Сплат-косметика\"",
			"ООО \"ФитоЛайн\"",
			"ООО \"ЭМ-центр\"",
			"ООО \"Юг\"",
			"ООО \"Янеж\""
		],
		specs	: [
			"Уход за сухой нормальной кожей лица и шеи",
			"Уход за комбинированной и жирной кожей лица",
			"Уход за кожей тела",
			"Уход за волосами",
			"Средства для мужчин",
			"Средства для детей",
			"Специальные косметические средства",
			"Солнцезащитные средства",
			"Новая линия Shaniss"
		],
        ignoreGroups: [
            "Декоративная косметика АРГО",
            "Декоративная косметика SHANISS"
        ]
	},
	
	convert: {
		groups: [
			{
				input	: "Десерт-кисель \"{1}\", 200 г",
				group	: "Десерт-кисель, 200г",
				text	: "{1}"
			}, {
				input	: "ДиЛитовит {1}, гранулы, 420 г",
				group	: "ДиЛитовит, гранулы, 420г",
				text	: "{1}"
			}, {
				input	: "Литовит-напиток растворимый \"{1}\", порошок, 100 г",
				group	: "Литовит-напиток, 100г",
				text	: "{1}"
			}, {
				input	: "Литовит (базовый), {1}",
				group	: "Литовит",
				text	: "{1}"
			}, {
				input	: "Литовит-{1}",
				group	: "Литовит",
				text	: "{1}"
			}, {
				input	: "Литоспорт ({1}){2}",
				group	: "Литоспорт",
				text	: "{1}"
			}, {
				input	: "Литоспорт{1}",
				group	: "Литоспорт",
				text	: "клюква"
			}, {
				input	: "Оптисорб",
				group	: "Десерт-кисель, 200г",
				text	: "{1}"
			}, {
				input	: "Оптисорб{1}, гранулы, 100 г (в пакетиках)",
				group	: "Оптисорб, гранулы, 100г",
				text	: "{1}"
			}, {
				input	: "Нутрикон{1}, гранулы, 350 г",
				group	: "Нутрикон, гранулы, 350г",
				text	: "{1}"
			}, {
				input	: "Коктейль \"{1}\", 380 г",
				group	: "Коктейль, 380г",
				text	: "{1}"
			}, {
				input	: "Фито-чай \"{1}\", пакетики с сухой смесью, 60 г",
				group	: "Фито-чай, пакетики, 60г",
				text	: "{1}"
			}, {
				input	: "Драже \"Нутрифлор {1}\"{2}",
				group	: "Нутрифлор, драже",
				text	: "{1}{2}"
			}, {
				input	: "Сироп \"Сбитень {1}\" ({2}), 250 г/180 мл",
				group	: "Сбитень, сироп, 250г/180мл",
				text	: "{1}"
			}, {
				input	: "Сироп \"Сбитень {1}\", 250 г/180 мл",
				group	: "Сбитень, сироп, 250г/180мл",
				text	: "{1}"
			}, {
				input	: "Пряности жидкие, набор №{1}",
				group	: "Пряности жидкие, набор",
				text	: "№{1}"
			}, {
				input	: "Ахиллан, гранулы, {1}",
				group	: "Ахиллан, гранулы",
				text	: "{1}"
			}, {
				input	: "Гепатосол{1}, гранулы, {2}",
				group	: "Гепатосол, гранулы",
				text	: "{2} {1}"
			}, {
				input	: "Климатон{1}, гранулы, {2}",
				group	: "Климатон, гранулы",
				text	: "{2} {1}"
			}, {
				input	: "Липроксол{1}, гранулы, {2}",
				group	: "Липроксол, гранулы",
				text	: "{2} {1}"
			}, {
				input	: "Напиток \"Эсобел\" с экстрактом сабельника болотного, 120 г",
				group	: "Напиток \"Эсобел\", 120г",
				text	: "с сабельником"
			}, {
				input	: "Напиток клюквенный \"Эсобел\", 120 г",
				group	: "Напиток \"Эсобел\", 120г",
				text	: "клюквенный"
			}, {
				input	: "Напиток концентрированный \"Лактавия {1}\", 100 г",
				group	: "Лактавия, напиток концентрированный, 100г",
				text	: "{1}"
			}, {
				input	: "Популин, жидкость, {1}",
				group	: "Популин",
				text	: "{1}"
			}, {
				input	: "Флавигран{1}, гранулы, 120 г",
				group	: "Флавигран, гранулы, 120г",
				text	: "{1}"
			}, {
				input	: "Флорента {1}",
				group	: "Флорента",
				text	: "{1}"
			}, {
				input	: "Ширлайн{1}, гранулы, {2}",
				group	: "Ширлайн, гранулы",
				text	: "{2} {1}"
			}, {
				input	: "Экстракт {1}, жидкость, 75 мл",
				group	: "Экстракты, 75мл",
				text	: "{1}"
			}, {
				input	: "Кедровая сила , порошок, 237 г",
				group	: "Кедровая сила, 237г",
				text	: ""
			}, {
				input	: "Кедровая сила ? 2, порошок, 237 г",
				group	: "Кедровая сила, 237г",
				text	: "№2"
			}, {
				input	: "Кедровая сила ? 2, порошок, 237 г",
				group	: "Кедровая сила, 237г",
				text	: "№2"
			}, {
				input	: "Кедровая сила \"{1}\", порошок, 237 г",
				group	: "Кедровая сила, 237г",
				text	: "{1}"
			}, {
				input	: "Масло кедровое{1}, капсулы, 100 шт",
				group	: "Масло кедровое, капсулы, 100шт",
				text	: "{1}"
			}, {
				input	: "Масло растительное \"{1}\", 200 мл",
				group	: "Масло растительное, 200мл",
				text	: "{1}"
			}, {
				input	: "Бальзам \"{1}\", 100 мл",
				group	: "Бальзам, 100мл",
				text	: "{1}"
			}, {
				input	: "Драже \"{1}\", {2} г",
				group	: "Драже",
				text	: "{1}, {2}г"
			}, {
				input	: "Конфеты молочные обогащенные \"{1}\", {2} г",
				group	: "Конфеты молочные обогащенные",
				text	: "{1}, {2}г"
			}, {
				input	: "Карамель леденцовая \"Плантико {1}\", 33 г",
				group	: "Плантико, леденцы, 33г",
				text	: "{1}"
			}, {
				input	: "Каталитин, таблетки, {1} шт",
				group	: "Каталитин, таблетки",
				text	: "{1}шт"
			}, {
				input	: "{1}, коллоидная фитоформула, 237 мл",
				group	: "Коллоидные фитоформулы, 237мл",
				text	: "{1}"
			}, {
				input	: "Курунговит{1}, кисломолочный продукт сухой, таблетки {2} шт",
				group	: "Курунговит, таблетки",
				text	: "{1}, {2}шт"
			}, {
				input	: "ЭМ-Курунга, кисломолочный продукт, таблетки, {1} шт",
				group	: "ЭМ-Курунга, таблетки",
				text	: "{1}шт"
			}, {
				input	: "Напиток быстрораств. гранулир. \"АргоMIX\" {1}\", 100 г",
				group	: "АргоMIX, напиток, 100 г",
				text	: "{1}"
			}, {
				input	: "Вода туалетная для мужчин \"Лидер\", {1} мл",
				group	: "Лидер, туалетная вода для мужчин",
				text	: "{1}мл"
			}, {
				input	: "Крем тональный {1}, 30 мл",
				group	: "Крем тональный, 30мл",
				text	: "{1}"
			}, {
				input	: "Гель-скраб \"Кия\" с экстрактом {1}, 200 г",
				group	: "Кия, гель-скраб, 200г",
				text	: "{1}"
			}, {
				input	: "Крем-маска \"Княжна\", {1} г",
				group	: "Княжна, крем-маска",
				text	: "{1}г"
			}, {
				input	: "Маска косметическая \"{1}\", {2} г{3}",
				group	: "Маска косметическая",
				text	: "{1}, {2}г"
			}, {
				input	: "Скраб \"Кия\" \"{1}\", 200 г",
				group	: "Кия, скраб, 200г",
				text	: "{1}"
			}, {
				input	: "Скраб \"Нежный\"{1}, {2} г",
				group	: "Нежный, скраб",
				text	: "{2}г{1}"
			}, {
				input	: "Бальзам \"Чистотел\", {1}",
				group	: "Бальзам \"Чистотел\"",
				text	: "{1}"
			}, {
				input	: "Ванна скипидарная N{1}, 250 мл",
				group	: "Ванна скипидарная, 250 мл",
				text	: "№{1}"
			}, {
				input	: "Крем{1}, капсулы, 25 шт",
				group	: "Крем, капсулы, 25шт",
				text	: "{1}"
			}, {
				input	: "Крем-бальзам \"{1}\", 50 мл",
				group	: "Крем-бальзам, 50 мл",
				text	: "{1}"
			}, {
				input	: "Аромаэмульсия \"Мерцание звезд\", \"{1}\", {2}",
				group	: "Мерцание звезд, аромаэмульсия",
				text	: "{1}, {2}"
			}, {
				input	: "Эмульсия \"Рициниол{1}\"{2}",
				group	: "Рициниол, эмульсия",
				text	: "{1}{2}"
			}, {
				input	: "Гель \"АргоВасна Календула\", гель, 25 г",
				group	: "АргоВасна, гель",
				text	: "Календула, 25г"
			}, {
				input	: "Гель \"АргоВасна{1}\"{2}, {3} г",
				group	: "АргоВасна, гель",
				text	: "{1}, {3}г"
			}, {
				input	: "Гель \"{1}\", 50 мл",
				group	: "Гель, 50мл",
				text	: "{1}"
			}, {
				input	: "Жемчужины для ванн \"{1}\", капсулы, 8 шт",
				group	: "Жемчужины для ванн, капсулы, 8шт",
				text	: "{1}"
			}, {
				input	: "Масло эфирное \"{1}\"{2}, 5 мл",
				group	: "Масло эфирное, 5мл",
				text	: "{1}"
			}, {
				input	: "Набор \"{1}\", аромамед. + комп. 100% эфирн. масел, 5 мл",
				group	: "Набор",
				text	: "{1}"
			}, {
				input	: "Бальзам \"Хвойный дар\"{1}, 10 мл",
				group	: "Хвойный дар, бальзам, 10 мл",
				text	: "{1}"
			}, {
				input	: "Паста зубная \"Апачи\", {1}",
				group	: "Паста зубная \"Апачи\"",
				text	: "{1}"
			}, {
				input	: "Паста зубная \"{1}\", {2} мл",
				group	: "Паста зубная",
				text	: "{1}, {2}мл"
			}, {
				input	: "Картридж для фильтра под мойку \"Водолей-БКП\" {1}",
				group	: "Картридж для фильтра под мойку \"Водолей-БКП\"",
				text	: "{1}"
			}, {
				input	: "Картридж для фильтра-кувшина \"Водолей\" {1}",
				group	: "Картридж для фильтра-кувшина \"Водолей\"",
				text	: "{1}"
			}, {
				input	: "Картридж для фильтров \"АРГО-К\" и \"АРГО-МК\" {1}",
				group	: "Картридж для фильтров \"АРГО-К\" и \"АРГО-МК\"",
				text	: "{1}"
			}, {
				input	: "Фильтр \"{1}\"{2}",
				group	: "Фильтр",
				text	: "{1}"
			}, {
				input	: "Элемент фильтрующий для \"{1}\"",
				group	: "Элемент фильтрующий",
				text	: "{1}"
			}, {
				input	: "АЛ \"{1}\" (шаг игл {2} мм{3})",
				group	: "Аппликатор Ляпко",
				text	: "{1} {2}"
			}, {
				input	: "Аппликатор \"Стелька-скороход\", размер {1}, 2 шт",
				group	: "Аппликатор \"Стелька-скороход\", 2 шт",
				text	: "{1}"
			}, {
				input	: "Аппликатор-пояс \"{1}\"",
				group	: "Аппликатор-пояс",
				text	: "{1}"
			}, {
				input	: "Валик \"{1}\" ({2})",
				group	: "Валик",
				text	: "{1}"
			}, {
				input	: "Массажер \"{1}\"",
				group	: "Массажер",
				text	: "{1}"
			}, {
				input	: "Оберег шунгитовый ({1})",
				group	: "Оберег шунгитовый",
				text	: "{1}"	
			}, {
				input	: "Биоудобрение \"Байкал ЭМ-1\" концентрированное, {1} мл",
				group	: "Байкал ЭМ-1, биоудобрение",
				text	: "{1}мл"
			}, {
				input	: "Полустельки супинированные, размер {1}?{2}",
				group	: "Полустельки супинированные",
				text	: "{1}-{2}"
			}, {
				input	: "Полустельки супинированные, размер {1}",
				group	: "Полустельки супинированные",
				text	: "{1}"
			}, {
				input	: "Сорбент-очиститель универсальный {1}",
				group	: "Сорбент-очиститель универсальный",
				text	: "{1}"
			}, {
				input	: "Электрод \"{1}\" для АМД \"ДОН\"",
				group	: "Электрод для АМД \"ДОН\"",
				text	: "{1}"
			}, {
				input	: "Освежитель интерьерный \"{1}\", 140 см3",
				group	: "Освежитель интерьерный, 140мл",
				text	: "{1}"
			}, {
				input	: "Щетка зубная антисептическая {1}\"Арго-макс\"",
				group	: "Щетка зубная антисептическая \"Арго-макс\"",
				text	: "{1}"
			}, {
				input	: "Тени \"{1}\"",
				group	: "Тени",
				text	: "{1}"
			}, {
				input	: "Подводка жидкая \"{1}\"",
				group	: "Подводка жидкая",
				text	: "{1}"
			}, {
				input	: "Помада \"{1}\"",
				group	: "Помада",
				text	: "{1}"
			}, {
				input	: "Лак \"{1}\"",
				group	: "Лак",
				text	: "{1}"
			}, {
				input	: "Карандаш для губ \"{1}\"",
				group	: "Карандащ для губ",
				text	: "{1}"
			}, {
				input	: "Карандаш для губ, {1}",
				group	: "Карандаш для губ",
				text	: "{1}"
			}, {
				input	: "Карандаш для глаз \"{1}\"",
				group	: "Карандащ для глаз",
				text	: "{1}"
			}, {
				input	: "Карандаш для глаз, {1}",
				group	: "Карандаш для глаз",
				text	: "{1}"
			}, {
				input	: "Щетка зубная антисептическая {1}\"Арго-макс\"",
				group	: "Щетка зубная антисептическая \"Арго-макс\"",
				text	: "{1}"
			}, {
				input	: "Карандаш для глаз, {1}",
				group	: "Карандаш для глаз",
				text	: "{1}"
			}, {
				input	: "Блеск для губ \"{1}\"",
				group	: "Блеск для губ",
				text	: "{1}"
			}, {
				input	: "Вода парфюмированная \"{1}\", 30 мл",
				group	: "Вода парфюмированная, 30мл",
				text	: "{1}"
			}, {
				input	: "Тестер \"{1}\", 3 мл",
				group	: "Тестер, 3 мл",
				text	: "{1}"
			}, {
				input	: "Реагент 3000 {1}",
				group	: "Реагент 3000",
				text	: "{1}"
			}, {
				input	: "Кейс АРГО {1}",
				group	: "Кейс АРГО",
				text	: "{1}"
			}, {
				input	: "АЛ \"Волшебная лента \"Здоровье\" ({1} сегмента, шаг игл 4,3 мм, длина {2} см)",
				group	: "АЛ \"Волшебная лента\"",
				text	: "{1} сегм., {2}см"
			}, {
				input	: "Средство против вредителей растений Слокс-эко, {1}",
				group	: "Слокс-эко, средство",
				text	: "пр. вредит., {1}"
			}, {
				input	: "Средство против {1} Слокс-эко",
				group	: "Слокс-эко, средство",
				text	: "пр. {1}"
			}, {
				input	: "Удобрение для подкормки и защиты растений от вредителей, Слокс-эко, 500 мл",
				group	: "Слокс-эко, удобрение, 500 мл",
				text	: "для защиты от вр."
			}, {
				input	: "Удобрение для укрепления корневой системы, Слокс-эко, 500 мл",
				group	: "Слокс-эко, удобрение, 500 мл",
				text	: "для корн. системы"
			}, {
				input	: "Удобрение комплексное для подкормки растений, Слокс-эко, 500 мл",
				group	: "Слокс-эко, удобрение, 500 мл",
				text	: "для подкормки"
			}

		],
		
		news: [
            "131.cp"
		]
	},
	
	output: {
		opt: 115,
		rozn: 133.33333333333,
		lines: 34,
		basename: "базовый",
		columns: [
			"Код",
			"Наименование",
			"Цена, опт.",
			"Цена, розн.",
			"Очки"
		],
		headers: [
			"text-align: center; background-color: #DBEEF3;",
			"text-align: center; background-color: #FDE9D9;",
			"text-align: center;"
		]
	}
}
