{
    input: {
        file    : "input.csv",
        template: "template.html",
        start    : 3,
        types    : [
            "БАД и продукты функционального питания",
            "Парфюмерно-косметическая продукция",
            "Продукция оздоровительно-бытового назначения",
            "Декоративная косметика АРГО"
        ],
        producers: [
            "ИП Быков",
            "ЗАО НПФ \"Новь\"",
            "Компания \"AD Medicine Int.\"",
            "Компания \"Nutricare Int.\"",
            "Компания \"Shaniss Sp. z o. o.\"",
            "ООО МЭкЦ \"Дюны\"",
            "ООО НПФ \"Марианна\"",
            "ООО НПФ \"Элмет\"",
            "ООО \"Алтом-Консульт\"",
            "ООО \"Апифарм\"",
            "ООО \"Биакс\"",
            "ООО \"Биолит\"",
            "ООО \"ВекторПро\"",
            "ООО \"Дэльфа\"",
            "ООО \"Дон\"",
            "ООО \"Интеллект-К\"",
            "ООО \"Ляпко\"",
            "ООО \"НИИ ЛОП и НТ\"",
            "ООО \"Стильные вещи\"",
            "ООО \"Пенталис\"",
            "ООО \"Прицеро-П\"",
            "ООО \"РУСЛАНА-ЕС\"",
            "ООО \"Сибирь-Цео\"",
            "ООО \"Сплат-косметика\"",
            "ООО \"ФитоЛайн\"",
            "ООО \"ЭМ-центр\"",
            "ООО \"ЮГ\"",
            "ООО \"Янеж\""
        ],
        specs    : [
            "Уход за сухой нормальной кожей лица и шеи",
            "Уход за комбинированной и жирной кожей лица",
            "Уход за кожей тела",
            "Уход за волосами",
            "Средства для мужчин",
            "Средства для детей",
            "Парфюмерная продукция",
            "Специальные косметические средства",
            "Солнцезащитные средства",
            "Новая линия Shaniss"
        ],
        ignoreGroups: [
            "Декоративная косметика SHANISS"
        ],
        ignores: [
            7206,
            7207,
            2101
        ]
    },
    
    convert: {
        groups: [
            {
                input   : "Десерт-кисель \"{1}\", 200 г",
                group   : "Десерт-кисель, 200г",
                text    : "{1}"
            }, {
                input   : "ДиЛитовит {1}, гранулы, 420 г",
                group   : "ДиЛитовит, гранулы, 420г",
                text    : "{1}"
            }, {
                input   : "Литовит-напиток растворимый \"{1}\", порошок, 100 г",
                group   : "Литовит-напиток, 100г",
                text    : "{1}"
            }, {
                input   : "Литовит (базовый), {1}",
                group   : "Литовит",
                text    : "{1}"
            }, {
                input   : "Литовит-М, гранулы, 100 г (в пакетиках)",
                group   : "Литовит",
                text    : "М, гранулы, 100 г"
            }, {
                input   : "Литовит-{1}",
                group   : "Литовит",
                text    : "{1}"
            }, {
                input   : "Литоспорт ({1}){2}",
                group   : "Литоспорт",
                text    : "{1}"
            }, {
                input   : "Литоспорт{1}",
                group   : "Литоспорт",
                text    : "клюква"
            }, {
                input   : "Оптисорб",
                group   : "Десерт-кисель, 200г",
                text    : "{1}"
            }, {
                input   : "Оптисорб{1}, гранулы, 100 г (в пакетиках)",
                group   : "Оптисорб, гранулы, 100г",
                text    : "{1}"
            }, {
                input   : "Нутрикон{1}, гранулы, 350 г",
                group   : "Нутрикон, гранулы, 350г",
                text    : "{1}"
            }, {
                input   : "Коктейль \"{1}\", 380 г",
                group   : "Коктейль, 380г",
                text    : "{1}"
            }, {
                input   : "Напиток чайный \"{1}\", пакетики с сухой смесью, 60 г",
                group   : "Напиток чайный, пакетики, 60г",
                text    : "{1}"
            }, {
                input   : "Драже \"Нутрифлор {1}\"{2}",
                group   : "Нутрифлор, драже",
                text    : "{1}{2}"
            }, {
                input   : "Сироп \"Сбитень {1}\" ({2}), 250 г/180 мл",
                group   : "Сбитень, сироп, 250г/180мл",
                text    : "{1}"
            }, {
                input   : "Сироп \"Сбитень {1}\", 250 г/180 мл",
                group   : "Сбитень, сироп, 250г/180мл",
                text    : "{1}"
            }, {
                input   : "Пряности жидкие, набор №{1}",
                group   : "Пряности жидкие, набор",
                text    : "№{1}"
            }, {
                input   : "Ахиллан, гранулы, {1}",
                group   : "Ахиллан, гранулы",
                text    : "{1}"
            }, {
                input   : "Гепатосол{1}, гранулы, {2}",
                group   : "Гепатосол, гранулы",
                text    : "{2} {1}"
            }, {
                input   : "Климатон{1}, гранулы, {2}",
                group   : "Климатон, гранулы",
                text    : "{2} {1}"
            }, {
                input   : "Липроксол{1}, гранулы, {2}",
                group   : "Липроксол, гранулы",
                text    : "{2} {1}"
            }, {
                input   : "Эсобел с экстрактом сабельника болотного, гранулы, 120 г",
                text    : "Эсобел с экстрактом сабельника, гранулы, 120 г"
            }, {
                input   : "Напиток клюквенный \"Эсобел\", 120 г",
                group   : "Напиток \"Эсобел\", 120г",
                text    : "клюквенный"
            }, {
                input   : "Напиток концентрированный \"Лактавия с соком облепихи и моркови\", 100 г",
                group   : "Лактавия, напиток концентрированный, 100г",
                text    : "с соком облеп. и моркови"
            }, {
                input   : "Напиток концентрированный \"Лактавия {1}\", 100 г",
                group   : "Лактавия, напиток концентрированный, 100г",
                text    : "{1}"
            }, {
                input   : "Популин, жидкость, {1}",
                group   : "Популин",
                text    : "{1}"
            }, {
                input   : "Флавигран{1}, гранулы, 120 г",
                group   : "Флавигран, гранулы, 120г",
                text    : "{1}"
            }, {
                input   : "Флорента {1}",
                group   : "Флорента",
                text    : "{1}"
            }, {
                input   : "Ширлайн{1}, гранулы, {2}",
                group   : "Ширлайн, гранулы",
                text    : "{2} {1}"
            }, {
                input   : "Экстракт {1}, жидкость, 75 мл",
                group   : "Экстракты, 75мл",
                text    : "{1}"
            }, {
                input   : "Кедровая сила , порошок, 237 г",
                group   : "Кедровая сила, 237г",
                text    : ""
            }, {
                input   : "Кедровая сила ? 2, порошок, 237 г",
                group   : "Кедровая сила, 237г",
                text    : "№2"
            }, {
                input   : "Кедровая сила ? 2, порошок, 237 г",
                group   : "Кедровая сила, 237г",
                text    : "№2"
            }, {
                input   : "Кедровая сила \"{1}\", порошок, 237 г",
                group   : "Кедровая сила, 237г",
                text    : "{1}"
            }, {
                input   : "Масло кедровое{1}, капсулы, 100 шт",
                group   : "Масло кедровое, капсулы, 100шт",
                text    : "{1}"
            }, {
                input   : "Масло растительное \"{1}\", 200 мл",
                group   : "Масло растительное, 200мл",
                text    : "{1}"
            }, {
                input   : "Бальзам \"{1}\", 100 мл",
                group   : "Бальзам, 100мл",
                text    : "{1}"
            }, {
                input   : "Драже \"{1}\", {2} г",
                group   : "Драже",
                text    : "{1}, {2}г"
            }, {
                input   : "Драже обогащенное {3}\"{1}\", {2} г",
                group   : "Драже обогащенное",
                text    : "{1}, {2}г"
            }, {
                input   : "Конфеты обогащенные пробиотические \"{1}\", {2} г",
                group   : "Конфеты обогащенные пробиотические",
                text    : "{1}, {2}г"
            }, {
                input   : "Карамель леденцовая \"Плантико {1}\", 33 г",
                group   : "Плантико, леденцы, 33г",
                text    : "{1}"
            }, {
                input   : "Каталитин, таблетки, {1} шт",
                group   : "Каталитин, таблетки",
                text    : "{1}шт"
            }, {
                input   : "Набор \"Рецепт успеха\": Каталитин + Хитолан + Аргосластин + Лептоник",
                text    : "Набор \"Рецепт успеха\""
            }, {
                input   : "{1}, коллоидная фитоформула, 237 мл",
                group   : "Коллоидные фитоформулы, 237мл",
                text    : "{1}"
            }, {
                input   : "Продукт кисломолочный  сухой \"Курунговит ЖКТ\", таблетки, 40 шт",
                text    : "Курунговит ЖКТ, таблетки, 40шт"
            }, {
                input   : "Продукт кисломолочный сухой \"Курунговит{1}\", таблетки, 40 шт",
                group   : "Курунговит, таблетки, 40шт",
                text    : "{1}"
            }, {
                input   : "Продукт кисломолочный \"ЭМ-Курунга\", таблетки, {1} шт",
                group   : "ЭМ-Курунга, таблетки",
                text    : "{1}шт"
            }, {
                input   : "Напиток быстрораств. гранулир. \"АргоMIX\" квас с сывороткой\", 100 г",
                text    : "АргоMIX, напиток, квас с сывороткой"
            }, {
                input   : "Напиток быстрораств. гранулир. \"АргоMIX\" {1}\", {2} г",
                group   : "АргоMIX, напиток",
                text    : "{1}"
            }, {
                input   : "Крем дневной SPF-8, {1}",
                group   : "Крем дневной SPF-8",
                text    : "{1}"
            }, {
                input   : "Крем очищающий регулирующий, {1}",
                group   : "Крем очищающий регулирующий",
                text    : "{1}"
            }, {
                input   : "Крем увлажняющий биоактивный, {1}",
                group   : "Крем увлажняющий биоактивный",
                text    : "{1}"
            }, {
                input   : "Крем увлажняющий, {1}",
                group   : "Крем увлажняющий",
                text    : "{1}"
            }, {
                input   : "Крем-желе для век SPF-5, {1}",
                group   : "Крем-желе для век SPF-5",
                text    : "{1}"
            }, {
                input   : "Крем-лифтинг SPF-4, {1}",
                group   : "Крем-лифтинг SPF-4",
                text    : "{1}"
            }, {
                input   : "Крем-маска ботанический комплекс-активатор, {1}",
                group   : "Крем-маска ботанический комплекс-активатор",
                text    : "{1}"
            }, {
                input   : "Лосьон-тоник успокаивающий безалкогольный, 100 мл",
                text    : "Лосьон-тоник успокаивающий безалк., 100мл"
            }, {
                input   : "Маска-пилинг, {1}",
                group   : "Маска-пилинг",
                text    : "{1}"
            }, {
                input   : "Масло для век и губ длительной гидратации, 10 мл",
                text    : "Масло для век и губ длит. гидр., 10мл"
            }, {
                input   : "Масло для лица и шеи длительной гидратации, 30 мл",
                text    : "Масло для лица и шеи длит. гидр., 30мл"
            }, {
                input   : "Мультикрем-комплекс, {1}",
                group   : "Мультикрем-комплекс",
                text    : "{1}"
            }, {
                input   : "Пенка для умыв. с фрутап. грейпфр. – для чувст., сух. и норм. кожи, 200 мл",
                text    : "Пенка для чувст., сух. и норм. кожи, 200мл"
            }, {
                input   : "Сыворотка омолаживающая, {1}",
                group   : "Сыворотка омолаживающая",
                text    : "{1}"
            }, {
                input   : "Гель-актив себоконтроль SPF-5, {1}",
                group   : "Гель-актив себоконтроль SPF-5",
                text    : "{1}"
            }, {
                input   : "Крем-антиоксидант, {1}",
                group   : "Крем-антиоксидант",
                text    : "{1}"
            }, {
                input   : "Маска стягивающая очищающая, {1}",
                group   : "Маска стягивающая очищающая",
                text    : "{1}"
            }, {
                input   : "Пенка для умыв. с экстр. кр. листьев виногр. – для норм. и комб. кожи, 200 мл",
                text    : "Пенка для норм. и комб. кожи, 200мл"
            }, {
                input   : "Крем-бальзам для ног бактерицидный, {1}",
                group   : "Крем-бальзам для ног бактерицидный",
                text    : "{1}"
            }, {
                input   : "Пудра жидкая для тела парфюмированная, {1}",
                group   : "Пудра жидкая для тела парфюмированная",
                text    : "{1}"
            }, {
                input   : "Фитокрем для рук и ногтей, {1}",
                group   : "Фитокрем для рук и ногтей",
                text    : "{1}"
            }, {
                input   : "Кондиционер-ополаскиватель, {1}",
                group   : "Кондиционер-ополаскиватель",
                text    : "{1}"
            }, {
                input   : "Шампунь балансирующий три в одном, {1}",
                group   : "Шампунь балансирующий 3 в 1",
                text    : "{1}"
            }, {
                input   : "Шампунь профилактический, {1}",
                group   : "Шампунь профилактический",
                text    : "{1}"
            }, {
                input   : "Актив-гидратант после бритья, {1}",
                group   : "Актив-гидратант после бритья",
                text    : "{1}"
            }, {
                input   : "Вода туалетная для мужчин \"Лидер\", 8 мл",
                text    : "Лидер, туал. вода для мужчин, 8мл"
            }, {
                input   : "Крем детский с календулой \"Аргоша\", {1}",
                group   : "Крем детский с календулой \"Аргоша\"",
                text    : "{1}"
            }, {
                input   : "Масло противовоспалительное с шиповником \"Аргоша\", 150 мл",
                text    : "Масло противовосп. \"Аргоша\", 150 мл"
            }, {
                input   : "Молочко бархатистое с маслом моркови \"Аргоша\", {1}",
                group   : "Молочко барх. \"Аргоша\"",
                text    : "{1}"
            }, {
                input   : "Крем тональный {1}, {2}мл",
                group   : "Крем тональный {1}",
                text    : "{2}мл"
            }, {
                input   : "Ассорти \"Маски\", 90 г (6 пакетиков по 15 г в наборе)",
                text    : "Ассорти \"Маски\", 6 пакетиков по 15г"
            }, {
                input   : "Ассорти \"Скрабы\", 105 г (7 пакетиков по 15 г в наборе)",
                text    : "Ассорти \"Скрабы\", 7 пакетиков по 15г"
            }, {
                input   : "Гель-скраб \"Кия\" с экстрактом {1}, 200 г",
                group   : "Кия, гель-скраб, 200г",
                text    : "{1}"
            }, {
                input   : "Крем-маска \"Княжна\", {1} г",
                group   : "Княжна, крем-маска",
                text    : "{1}г"
            }, {
                input   : "Маска косметическая \"{1}\", {2} г{3}",
                group   : "Маска косметическая",
                text    : "{1}, {2}г"
            }, {
                input   : "Скраб \"Кия\" \"{1}\", 200 г",
                group   : "Кия, скраб, 200г",
                text    : "{1}"
            }, {
                input   : "Скраб \"Нежный\"{1}, {2} г",
                group   : "Нежный, скраб",
                text    : "{2}г{1}"
            }, {
                input   : "Бальзам \"Чистотел\", {1}",
                group   : "Бальзам \"Чистотел\"",
                text    : "{1}"
            }, {
                input   : "Ванна скипидарная N{1}, 250 мл",
                group   : "Ванна скипидарная, 250 мл",
                text    : "№{1}"
            }, {
                input   : "Концентрат березовый для ног \"Бетулан\", кашицеобразный продукт, 40 г",
                text    : "Концентрат для ног \"Бетулан\", 40 г"
            }, {
                input   : "Концентрат на основе молочной сыворотки, жидкость, 150 мл",
                text    : "Конц. на основе молочной сыворотки, 150 мл"
            }, {
                input   : "Концентрат с экстрактом корня лопуха, жидкость, 150 мл",
                text    : "Конц. с экстрактом корня лопуха, 150 мл"
            }, {
                input   : "Концентрат с экстрактом листа крапивы, жидкость, 150 мл",
                text    : "Конц. с экстрактом листа крапивы, 150 мл"
            }, {
                input   : "Крем массажный противовоспалительный \"Эсобел\", 50 г",
                text    : "Крем массажный противовосп. \"Эсобел\", 50 г"
            }, {
                input   : "Крем массажный с экстрактом сабельника \"Эсобел\", 50 мл",
                text    : "Крем массажный с экстр. сабельника \"Эсобел\", 50 мл"
            }, {
                input   : "Крем с экстрактом каллизии душистой \"Эсобел\", 50 мл",
                text    : "Крем с экстр. каллизии душистой \"Эсобел\", 50 мл"
            }, {
                input   : "Гель для антисептической обработки рук \"Санитар\", 75 мл",
                text    : "Гель для антисепт. обр. рук \"Санитар\", 75 мл"
            }, {
                input   : "Дезодорант-антиперспирант \"Этна\", жидкость, 125 мл",
                text    : "Дезодорант-антиперспирант \"Этна\", 125 мл"
            }, {
                input   : "Крем для тела  восстанавливающий \"Форма А\", 200 мл",
                text    : "Крем для тела восстанавл. \"Форма А\", 200 мл"
            }, {
                input   : "Крем, усиливающий пигментацию \"Витасан\", 100 мл",
                text    : "Крем, усил. пигментацию \"Витасан\", 100 мл"
            }, {
                input   : "Крем-бальзам \"{1}\", 50 мл",
                group   : "Крем-бальзам, 50 мл",
                text    : "{1}"
            }, {
                input   : "Лед косметич. отбеливающий \"Аврора\", лосьон для пригот. льда, 200 мл",
                text    : "Лед косметич. отбеливающий \"Аврора\", 200 мл"
            }, {
                input   : "Лосьон для размягчения огрубевшей кожи, жидкость, 10 мл",
                text    : "Лосьон для разм. огрубевшей кожи, 10 мл"
            }, {
                input   : "Набор пробников продукции ООО \"Дон\" (32 пакетика по 3 мл)",
                text    : "Полный набор пробников, 32 пакетика по 3 мл"
            }, {
                input   : "Средство по уходу за полостью рта \"АргоДент\", 200 мл",
                text    : "Ср. по уходу за пол. рта \"АргоДент\", 200 мл"
            }, {
                input   : "Аромаэмульсия \"Мерцание звезд\", \"{1}\", {2}",
                group   : "Мерцание звезд, аромаэмульсия",
                text    : "{1}, {2}"
            }, {
                input   : "Эмульсия \"Рициниол-К\", 4 мл + \"Рициниол-Н\", 8 мл, двойной флакон",
                group   : "Рициниол, эмульсия",
                text    : "-К, 4 мл + -Н, 8 мл"
            }, {
                input   : "Эмульсия \"Рициниол{1}\"{2}",
                group   : "Рициниол, эмульсия",
                text    : "{1}{2}"
            }, {
                input   : "Гель \"АргоВасна Календула\", гель, 25 г",
                group   : "АргоВасна, гель",
                text    : "Календула, 25г"
            }, {
                input   : "Гель \"АргоВасна {1}\"{2}, {3} г",
                group   : "АргоВасна, гель",
                text    : "{1}, {3}г"
            }, {
                input   : "Гель \"АргоВасна {1}\" с помпой, {2} мл",
                group   : "АргоВасна, гель",
                text    : "{1} с помпой"
            }, {
                input   : "Гель \"АргоВасна\" (базовый) с помпой, 50 мл",
                group   : "АргоВасна, гель",
                text    : "с помпой, 50мл"
            }, {
                input   : "Гель \"{1}\", 50 мл",
                group   : "Гель, 50мл",
                text    : "{1}"
            }, {
                input   : "Бальзам {1} \"{2}\", {3}, {4} шт",
                group   : "Бальзам, капсулы",
                text    : "{2}, {4}шт"
            }, {
                input   : "Жемчужины для ванн \"{1}\", капсулы, 8 шт",
                group   : "Жемчужины для ванн, капсулы, 8шт",
                text    : "{1}"
            }, {
                input   : "Масло эфирное \"{1}\"{2}, 5 мл",
                group   : "Масло эфирное, 5мл",
                text    : "{1}"
            }, {
                input   : "Масло эфирное \"{1}\"{2}, 5 мл",
                group   : "Масло эфирное, 5мл",
                text    : "{1}"
            }, {
                input   : "Мыло натур. \"Органик Лайф\" с маслом авокадо и сандалом, 80 г",
                text    : "Мыло \"Органик Лайф\", авокадо и сандал, 80 г"
            }, {
                input   : "Мыло натур. \"Органик Лайф\" с маслом ним и таману, 80 г",
                group   : "Мыло \"Органик Лайф\", 80 г",
                text    : "масло ним и таману"
            }, {
                input   : "Мыло натур. \"Органик Лайф\" с маслом ши и перуанским бальзамом, 80 г",
                group   : "Мыло \"Органик Лайф\", 80 г",
                text    : "масло ши и бальзам"
            }, {
                input   : "Набор \"{1}\", аромамед. + комп. 100% эфирн. масел, 5 мл",
                group   : "Набор",
                text    : "{1}"
            }, {
                input   : "Бальзам \"Хвойный дар\"{1}, 10 мл",
                group   : "Хвойный дар, бальзам, 10 мл",
                text    : "{1}"
            }, {
                input   : "Средство дезодорирующее \"Антидымок \"Парус\", гранулы, 70 г",
                text    : "\"Антидымок Парус\", ср. дезодор., 70 г"
            }, {
                input   : "Крем антицеллюл. моделирующий с экстр. царского дерева и периллы, 150 мл",
                text    : "Крем антицеллюл. моделирующий 150, мл"
            }, {
                input   : "Лифтинг-маска с экстр. царского дерева {1} (тканевая), {2} мл",
                group   : "Лифтинг-маска с экстр. царского дерева",
                text    : "{1}"
            }, {
                input   : "Маска питательная с экстр. царского дерева для кожи рук (тканевая), 10 мл",
                text    : "Маска питательная для кожи рук, 10 мл"
            }, {
                input   : "Маска разглажив. с экстр. царского дерева для декольте (тканевая), 10 мл",
                text    : "Маска разглажив. для декольте, 10 мл"
            }, {
                input   : "Освежитель полости рта с экстрактом семян периллы, 50 мл",
                text    : "Освежитель полости рта, 50 мл"
            }, {
                input   : "Пилинг-гель для тела с люффой, экстр. царск. дер. и маслом \"Каротино\", 150 мл",
                text    : "Пилинг-гель для тела, 150 мл"
            }, {
                input   : "Спрей с экстрактом царского дерева для укладки волос, 150 мл",
                text    : "Спрей для укладки волос, 150 мл"
            }, {
                input   : "Сыворотка с экстр. царск. дер. для укреп. и восстан. волос (несмыв.), 100 мл",
                text    : "Сыворотка для волос (несмыв.), 100 мл"
            }, {
                input   : "Паста зубная \"Апачи\", {1}",
                group   : "Паста зубная \"Апачи\"",
                text    : "{1}"
            }, {
                input   : "Паста зубная \"Аргодент с экстрактом периллы\", {2} мл",
                group   : "Паста зубная",
                text    : "Аргодент с периллой"
            }, {
                input   : "Паста зубная \"{1}\", {2} мл",
                group   : "Паста зубная",
                text    : "{1}, {2}мл"
            }, {
                input   : "Картридж для фильтра под мойку \"Водолей-БКП\" {1}",
                group   : "Картридж для фильтра под мойку \"Водолей-БКП\"",
                text    : "{1}"
            }, {
                input   : "Картридж для фильтра-кувшина \"Водолей\" для уменьш. жесткости воды",
                group   : "Картридж для фильтра-кувшина \"Водолей\"",
                text    : "для ум. жестк. воды"
            }, {
                input   : "Картридж для фильтра-кувшина \"Водолей\" {1}",
                group   : "Картридж для фильтра-кувшина \"Водолей\"",
                text    : "{1}"
            }, {
                input   : "Картридж для фильтров \"АРГО-К\" и \"АРГО-МК\" для уменьш. жесткости воды",
                group   : "Картридж для фильтров \"АРГО-К\" и \"АРГО-МК\"",
                text    : "для ум. жестк. воды"
            }, {
                input   : "Картридж для фильтров \"АРГО-К\" и \"АРГО-МК\" {1}",
                group   : "Картридж для фильтров \"АРГО-К\" и \"АРГО-МК\"",
                text    : "{1}"
            }, {
                input   : "Комплект запасной для фильтров \"АРГО\" и \"АРГО-М\"",
                text    : "Компл. запасной для фильтров \"АРГО\" и \"АРГО-М\""
            }, {
                input   : "Комплект картриджей для фильтра высокопроизводит. \"Водолей-БКП\"",
                text    : "Компл. картриджей для фильтра \"Водолей-БКП\""
            }, {
                input   : "Фильтр \"Водолей\" ПРЕМИУМ",
                group   : "Фильтр",
                text    : "Водолей ПРЕМИУМ"
            }, {
                input   : "Фильтр \"{1}\"{2}",
                group   : "Фильтр",
                text    : "{1}"
            }, {
                input   : "Элемент фильтрующий для \"{1}\"",
                group   : "Элемент фильтрующий",
                text    : "{1}"
            }, {
                input   : "АЛ \"Волшебная лента \"Здоровье\" ({1}, {2})",
                group   : "АЛ Волшебная лента \"Здоровье\"",
                text    : "{1}"
            }, {
                input   : "АЛ \"{1}\" (шаг игл {2} мм{3})",
                group   : "Аппликатор Ляпко",
                text    : "{1} {2}"
            }, {
                input   : "Аппликатор \"Стелька-скороход\", размер {1}, 2 шт",
                group   : "Аппликатор \"Стелька-скороход\", 2 шт",
                text    : "{1}"
            }, {
                input   : "Аппликатор-пояс \"{1}\"",
                group   : "Аппликатор-пояс",
                text    : "{1}"
            }, {
                input   : "Валик \"{1}\" ({2})",
                group   : "Валик",
                text    : "{1}"
            }, {
                input   : "Массажер \"{1}\"",
                group   : "Массажер",
                text    : "{1}"
            }, {
                input   : "Оберег шунгитовый ({1})",
                group   : "Оберег шунгитовый",
                text    : "{1}"    
            }, {
                input   : "Биоудобрение \"Байкал ЭМ-1\" концентрированное, {1} мл",
                group   : "Байкал ЭМ-1, биоудобрение",
                text    : "{1}мл"
            }, {
                input   : "Конц. для предотвр. (уничтож.)  запахов и пригот. компоста \"Тамир\", 30 мл",
                text    : "Конц. для пригот. компоста \"Тамир\", 30 мл"
            }, {
                input   : "Конц. против болезней и вредителей растений \"ЭМ-5\", 50 мл",
                text    : "Конц. для растений \"ЭМ-5\", 50 мл"
            }, {
                input   : "Полустельки супинированные, размер {1}?{2}",
                group   : "Полустельки супинированные",
                text    : "{1}-{2}"
            }, {
                input   : "Полустельки супинированные, размер {1}",
                group   : "Полустельки супинированные",
                text    : "{1}"
            }, {
                input   : "Сорбент-очиститель универсальный {1}",
                group   : "Сорбент-очиститель универсальный",
                text    : "{1}"
            }, {
                input   : "Электрод \"{1}\" для АМД \"ДОН\"",
                group   : "Электрод для АМД \"ДОН\"",
                text    : "{1}"
            }, {
                input   : "Освежитель интерьерный \"{1}\", 140 см3",
                group   : "Освежитель интерьерный, 140мл",
                text    : "{1}"
            }, {
                input   : "Щетка зубная антисептическая {1}\"Арго-макс\"",
                group   : "Щетка зубная антисептическая \"Арго-макс\"",
                text    : "{1}"
            }, {
                input   : "Тени \"{1}\"",
                group   : "Тени",
                text    : "{1}"
            }, {
                input   : "Подводка жидкая \"{1}\"",
                group   : "Подводка жидкая",
                text    : "{1}"
            }, {
                input   : "Помада \"{1}\"",
                group   : "Помада",
                text    : "{1}"
            }, {
                input   : "Лак \"{1}\"",
                group   : "Лак",
                text    : "{1}"
            }, {
                input   : "Карандаш для губ \"{1}\"",
                group   : "Карандащ для губ",
                text    : "{1}"
            }, {
                input   : "Карандаш для губ, {1}",
                group   : "Карандаш для губ",
                text    : "{1}"
            }, {
                input   : "Карандаш для глаз \"{1}\"",
                group   : "Карандащ для глаз",
                text    : "{1}"
            }, {
                input   : "Карандаш для глаз, {1}",
                group   : "Карандаш для глаз",
                text    : "{1}"
            }, {
                input   : "Щетка зубная антисептическая {1}\"Арго-макс\"",
                group   : "Щетка зубная антисептическая \"Арго-макс\"",
                text    : "{1}"
            }, {
                input   : "Карандаш для глаз, {1}",
                group   : "Карандаш для глаз",
                text    : "{1}"
            }, {
                input   : "Блеск для губ \"{1}\"",
                group   : "Блеск для губ",
                text    : "{1}"
            }, {
                input   : "Вода парфюмированная \"{1}\", 30 мл",
                group   : "Вода парфюмированная, 30мл",
                text    : "{1}"
            }, {
                input   : "Тестер \"{1}\", 3 мл",
                group   : "Тестер, 3 мл",
                text    : "{1}"
            }, {
                input   : "Реагент 3000 \"тестдрайв\" для любых моделей двиг. и топл. сист., {1} мл",
                group   : "Реагент 3000",
                text    : "\"Тестдрайв\", {1}мл"
            }, {
                input   : "Реагент 3000 для двухтактного двигателя, {1} мл",
                group   : "Реагент 3000",
                text    : "для 2-тактн. дв., {1}мл"
            }, {
                input   : "Реагент 3000 для топлива на 1000 л, 100 мл",
                group   : "Реагент 3000",
                text    : "для топлива, 100мл"
            }, {
                input   : "Реагент 3000 для топливной системы, {1} {2}",
                group   : "Реагент 3000",
                text    : "для топл. сист., {1}шт"
            }, {
                input   : "Реагент 3000 {1}",
                group   : "Реагент 3000",
                text    : "{1}"
            }, {
                input   : "Кейс АРГО {1}",
                group   : "Кейс АРГО",
                text    : "{1}"
            }, {
                input   : "АЛ \"Волшебная лента \"Здоровье\" ({1} сегмента, шаг игл 4,3 мм, длина {2} см)",
                group   : "АЛ \"Волшебная лента\"",
                text    : "{1} сегм., {2}см"
            }, {
                input   : "Средство против вредителей растений Слокс-эко, {1}",
                group   : "Слокс-эко, средство",
                text    : "пр. вредит., {1}"
            }, {
                input   : "Средство против {1} С{2}-эко",
                group   : "Слокс-эко, средство",
                text    : "пр. {1}"
            }, {
                input   : "Удобрение для подкормки и защиты растений от вред. Слокс-эко, 500 мл",
                group   : "Слокс-эко, удобрение, 500 мл",
                text    : "для защиты от вр."
            }, {
                input   : "Удобрение для укрепления корневой системы Слокс-эко, 500 мл",
                group   : "Слокс-эко, удобрение, 500 мл",
                text    : "для корн. системы"
            }, {
                input   : "Удобрение комплексное для подкормки растений Слокс-эко, 500 мл",
                group   : "Слокс-эко, удобрение, 500 мл",
                text    : "для подкормки"
            }, {
                input   : "Стимулятор хитозановый роста растений Слокс-эко, концентрат, 5 мл",
                text    : "Стимулятор роста растений Слокс-эко, 5 мл"
            }, {
                input   : "Гель для стирки в автоматической стиральной машине \"Марго\", 500 г",
                text    : "Гель для автоматической стирки \"Марго\", 500 г"
            }, {
                input   : "Средство для мытья посуды \"Марго\", помпа, 250 мл",
                text    : "Средство для мытья посуды \"Марго\", 250 мл"
            }, {
                input   : "Коврик массажный для сиденья \"Таежный целитель\"",
                text    : "Коврик масс. для сиденья \"Таежный целитель\""
            }, {
                input   : "Средство для предотвращения появления плесени и грибка, {1}",
                group   : "Средство против плесени и грибка",
                text    : "{1}"
            }, {
                input   : "Конц. сухой напитка безалкогольного \"Алкостоп\", 5 пакетов по 10 г",
                text    : "Конц. сухой напитка безалкогольного \"Алкостоп\", 5 пак."
            }, {
                input   : "Каша быстрого приготовления \"{1}\", {2} пакетиков по {3} г",
                group   : "Каша быстрого приготовления",
                text    : "{1}"
            }, {
                input   : "Маска медовая \"{1}\", {2} г",
                group   : "Маска медовая, {2}г",
                text    : "{1}"
            }, {
                input   : "Картридж для фильтра \"Водолей\" ПРЕМИУМ шунгитовый",
                text    : "Картридж \"Водолей\" ПРЕМИУМ шунгитовый"
            }, {
                input   : "Картридж для фильтра \"Водолей\" ПРЕМИУМ для уменьш. жесткости воды",
                group   : "Картридж для фильтра \"Водолей\" ПРЕМИУМ",
                text    : "для ум. жестк. воды"
            }, {
                input   : "Картридж для фильтра \"Водолей\" ПРЕМИУМ {1}",
                group   : "Картридж для фильтра \"Водолей\" ПРЕМИУМ",
                text    : "{1}"
            }, {
                input   : "Слокс-эко для растений, {1} мл",
                group   : "Слокс-эко для растений",
                text    : "{1}мл"
            }, {
                input   : "Концентрант минеральный кормовой \"Цеолит природный\", 1000 г",
                text    : "Цеолит природный, 1000г"
            }, {
                input   : "Концентрат сухой безалкогольный \"{1}\", {2}5 пакетов по 10 г",
                group   : "Концентрат сухой безалкогольный, 5 пакетов по 10 г",
                text    : "{1}"
            }, {
                input   : "Крем + массажер, профилактика целлюлита и появления растяжек, 100 мл",
                text    : "Крем + массажер против целлюлита и растяжек"
            }, {
                input   : "Масло для бритья два в одном, {1}",
                group   : "Масло для бритья два в одном",
                text    : "{1}"
            }, {
                input   : "Духи \"{1}\", {2}",
                group   : "Духи",
                text    : "{1}, {2}"
            }, {
                input   : "Туалетная вода \"{1}\", {2}",
                group   : "Туалетная вода",
                text    : "{1}, {2}"
            }, {
                input   : "Крем вечерний уход, {1}, 30 мл",
                group   : "Крем вечерний уход, 30мл",
                text    : "{1}"
            }, {
                input   : "Крем дневной уход, интенсивное увлажнение 45+, 30 мл",
                group   : "Крем дневной уход, 30мл",
                text    : "интенс. увлажнение 45+"
            }, {
                input   : "Крем дневной уход, {1}, 30 мл",
                group   : "Крем дневной уход, 30мл",
                text    : "{1}"
            }, {
                input   : "Блеск для губ",
                merge   : ""
            }, {
                input   : "Блеск для губ Шоколадный поцелуй",
                merge   : ""
            }, {
                input   : "Карандаш для бровей",
                merge   : ""
            }, {
                input   : "Карандаш для век",
                merge   : ""
            }, {
                input   : "Карандаш для век с растушевкой",
                merge   : ""
            }, {
                input   : "Карандаш для губ",
                merge   : ""
            }, {
                input   : "Карандаш-тени для век",
                merge   : ""
            }, {
                input   : "Корректор Морские камешки",
                merge   : ""
            }, {
                input   : "Крем-помада",
                merge   : ""
            }, {
                input   : "Крем-пудра Hydrodermic {1}",
                group   : "Крем-пудра Hydrodermic",
                text    : "{1}"
            }, {
                input   : "Лак для ногтей, 15 мл",
                merge   : ""
            }, {
                input   : "Помада",
                merge   : ""
            }, {
                input   : "Помада для губ Крем-брюле",
                merge   : ""
            }, {
                input   : "Помада-блеск Карамельный микс",
                merge   : ""
            }, {
                input   : "Пудра Камея двухцветная {1}",
                group   : "Пудра Камея двухцветная",
                text    : "{1}"
            }, {
                input   : "Пудра компактная {1} (59 мм)",
                group   : "Пудра компактная (59 мм)",
                text    : "{1}"
            }, {
                input   : "Тени гелевые",
                merge   : ""
            }, {
                input   : "Тени компактные для век (соты 5-цв.) {1}",
                group   : "Тени компактные для век (соты 5-цв.)",
                text    : "{1}"
            }, {
                input   : "Тени компактные Луна {1} (36мм)",
                text    : "Тени компактные Луна (36мм)",
                merge   : ""
            }, {
                input   : "Тональный крем {1}",
                text    : "Тональный крем",
                merge   : ""
            }, {
                input   : "Тушь для ресниц {1}",
                text    : "Тушь для ресниц",
                merge   : ""
            }, {
                input   : "Драже \"Сладкий нутрикон\" {1}, 100 г",
                group   : "Драже \"Сладкий нутрикон\", 100 г",
                text    : "{1}"
            }
        ]
    },
    
    output: {
        opt: 115,
        rozn: 125,
        lines: 34,
        basename: "базовый",
        columns: [
            "Код",
            "Наименование",
            "Цена, опт.",
            "Цена, розн.",
            "Очки"
        ],
        headers: [
            "type",
            "producer",
            "spec"
        ],
        changes: [
            "622.dncp",
            "723.dncp",
            "724.dncp",
            "725.dncp",
            "2901.c",
            "2902.c",
            "2903.c",
            "2904.c",
            "2905.c",
            "2906.c",
            "2907.c",
            "2908.c",
            "2909.c",
            "2910.c",
            "2911.c",
            "2912.c",
            "2913.c",
            "2914.c",
            "2915.c",
            "2916.c",
            "2920.c",
            "2921.c",
            "2922.c",
            "2923.c",
            "2924.c",
            "2925.c",
            "2926.c",
            "2944.dncp",
            "2945.dncp",
            "2946.dncp",
            "2940.dncp",
            "8131.dncp",
            "2941.dncp",
            "2930.dncp",
            "2932.dncp",
            "2929.dncp",
            "2931.dncp",
            "2323.dncp",
            "2801.cp",
            "2802.cp",
            "2803.cp",
            "2804.cp"
        ]
    }
}
